|DUT
input_vector[0] => increment:add_instance.data_in[0]
input_vector[1] => increment:add_instance.data_in[1]
input_vector[2] => increment:add_instance.data_in[2]
input_vector[3] => increment:add_instance.writ
output_vector[0] <= increment:add_instance.data_out[0]
output_vector[1] <= increment:add_instance.data_out[1]
output_vector[2] <= increment:add_instance.data_out[2]


|DUT|increment:add_instance
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
writ => data_out.OUTPUTSELECT
writ => data_out.OUTPUTSELECT
writ => data_out.OUTPUTSELECT
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


