vendor_name = ModelSim
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/pipeline/pipeline.vhdl
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/pipeline/Gates.vhdl
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/pipeline/DUT.vhdl
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/pipeline/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \output_vector[7]~output\, output_vector[7]~output, DUT, 1
instance = comp, \input_vector[10]~input\, input_vector[10]~input, DUT, 1
instance = comp, \input_vector[10]~inputclkctrl\, input_vector[10]~inputclkctrl, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \add_instance|output[0]~feeder\, add_instance|output[0]~feeder, DUT, 1
instance = comp, \add_instance|output[0]\, add_instance|output[0], DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \add_instance|output[1]~feeder\, add_instance|output[1]~feeder, DUT, 1
instance = comp, \add_instance|output[1]\, add_instance|output[1], DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|output[2]~feeder\, add_instance|output[2]~feeder, DUT, 1
instance = comp, \add_instance|output[2]\, add_instance|output[2], DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \add_instance|output[3]~feeder\, add_instance|output[3]~feeder, DUT, 1
instance = comp, \add_instance|output[3]\, add_instance|output[3], DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \add_instance|output[4]\, add_instance|output[4], DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \add_instance|output[5]~feeder\, add_instance|output[5]~feeder, DUT, 1
instance = comp, \add_instance|output[5]\, add_instance|output[5], DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \add_instance|output[6]~feeder\, add_instance|output[6]~feeder, DUT, 1
instance = comp, \add_instance|output[6]\, add_instance|output[6], DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \add_instance|output[7]~feeder\, add_instance|output[7]~feeder, DUT, 1
instance = comp, \add_instance|output[7]\, add_instance|output[7], DUT, 1
instance = comp, \input_vector[8]~input\, input_vector[8]~input, DUT, 1
instance = comp, \input_vector[9]~input\, input_vector[9]~input, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
