vendor_name = ModelSim
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/16_bit_Adder/Gates.vhdl
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/16_bit_Adder/DUT.vhdl
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/16_bit_Adder/Adder.vhdl
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/16_bit_Adder/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \output_vector[7]~output\, output_vector[7]~output, DUT, 1
instance = comp, \output_vector[8]~output\, output_vector[8]~output, DUT, 1
instance = comp, \output_vector[9]~output\, output_vector[9]~output, DUT, 1
instance = comp, \output_vector[10]~output\, output_vector[10]~output, DUT, 1
instance = comp, \output_vector[11]~output\, output_vector[11]~output, DUT, 1
instance = comp, \output_vector[12]~output\, output_vector[12]~output, DUT, 1
instance = comp, \output_vector[13]~output\, output_vector[13]~output, DUT, 1
instance = comp, \output_vector[14]~output\, output_vector[14]~output, DUT, 1
instance = comp, \output_vector[15]~output\, output_vector[15]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \input_vector[8]~input\, input_vector[8]~input, DUT, 1
instance = comp, \input_vector[9]~input\, input_vector[9]~input, DUT, 1
instance = comp, \input_vector[10]~input\, input_vector[10]~input, DUT, 1
instance = comp, \input_vector[11]~input\, input_vector[11]~input, DUT, 1
instance = comp, \input_vector[12]~input\, input_vector[12]~input, DUT, 1
instance = comp, \input_vector[13]~input\, input_vector[13]~input, DUT, 1
instance = comp, \input_vector[14]~input\, input_vector[14]~input, DUT, 1
instance = comp, \input_vector[15]~input\, input_vector[15]~input, DUT, 1
instance = comp, \input_vector[16]~input\, input_vector[16]~input, DUT, 1
instance = comp, \input_vector[17]~input\, input_vector[17]~input, DUT, 1
instance = comp, \input_vector[18]~input\, input_vector[18]~input, DUT, 1
instance = comp, \input_vector[19]~input\, input_vector[19]~input, DUT, 1
instance = comp, \input_vector[20]~input\, input_vector[20]~input, DUT, 1
instance = comp, \input_vector[21]~input\, input_vector[21]~input, DUT, 1
instance = comp, \input_vector[22]~input\, input_vector[22]~input, DUT, 1
instance = comp, \input_vector[23]~input\, input_vector[23]~input, DUT, 1
instance = comp, \input_vector[24]~input\, input_vector[24]~input, DUT, 1
instance = comp, \input_vector[25]~input\, input_vector[25]~input, DUT, 1
instance = comp, \input_vector[26]~input\, input_vector[26]~input, DUT, 1
instance = comp, \input_vector[27]~input\, input_vector[27]~input, DUT, 1
instance = comp, \input_vector[28]~input\, input_vector[28]~input, DUT, 1
instance = comp, \input_vector[29]~input\, input_vector[29]~input, DUT, 1
instance = comp, \input_vector[30]~input\, input_vector[30]~input, DUT, 1
instance = comp, \input_vector[31]~input\, input_vector[31]~input, DUT, 1
instance = comp, \input_vector[32]~input\, input_vector[32]~input, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
