|DUT
input_vector[0] => SE6:add_instance.data_in[0]
input_vector[1] => SE6:add_instance.data_in[1]
input_vector[2] => SE6:add_instance.data_in[2]
input_vector[3] => SE6:add_instance.data_in[3]
input_vector[4] => SE6:add_instance.data_in[4]
input_vector[5] => SE6:add_instance.data_in[5]
input_vector[6] => SE6:add_instance.data_in[6]
input_vector[7] => SE6:add_instance.data_in[7]
input_vector[8] => SE6:add_instance.data_in[8]
input_vector[9] => SE6:add_instance.data_in[9]
output_vector[0] <= SE6:add_instance.data_out[0]
output_vector[1] <= SE6:add_instance.data_out[1]
output_vector[2] <= SE6:add_instance.data_out[2]
output_vector[3] <= SE6:add_instance.data_out[3]
output_vector[4] <= SE6:add_instance.data_out[4]
output_vector[5] <= SE6:add_instance.data_out[5]
output_vector[6] <= SE6:add_instance.data_out[6]
output_vector[7] <= SE6:add_instance.data_out[7]
output_vector[8] <= SE6:add_instance.data_out[8]
output_vector[9] <= SE6:add_instance.data_out[9]
output_vector[10] <= SE6:add_instance.data_out[10]
output_vector[11] <= SE6:add_instance.data_out[11]
output_vector[12] <= SE6:add_instance.data_out[12]
output_vector[13] <= SE6:add_instance.data_out[13]
output_vector[14] <= SE6:add_instance.data_out[14]
output_vector[15] <= SE6:add_instance.data_out[15]


|DUT|SE6:add_instance
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[15].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[9] => data_out[10].DATAIN
data_in[9] => data_out[11].DATAIN
data_in[9] => data_out[12].DATAIN
data_in[9] => data_out[13].DATAIN
data_in[9] => data_out[14].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE


