|DUT
input_vector[0] => reg_a:add_instance.rega_input[0]
input_vector[1] => reg_a:add_instance.rega_input[1]
input_vector[2] => reg_a:add_instance.rega_input[2]
input_vector[3] => reg_a:add_instance.rega_input[3]
input_vector[4] => reg_a:add_instance.rega_input[4]
input_vector[5] => reg_a:add_instance.rega_input[5]
input_vector[6] => reg_a:add_instance.rega_input[6]
input_vector[7] => reg_a:add_instance.rega_input[7]
input_vector[8] => reg_a:add_instance.rega_input[8]
input_vector[9] => reg_a:add_instance.rega_input[9]
input_vector[10] => reg_a:add_instance.rega_input[10]
input_vector[11] => reg_a:add_instance.rega_input[11]
input_vector[12] => reg_a:add_instance.rega_input[12]
input_vector[13] => reg_a:add_instance.rega_input[13]
input_vector[14] => reg_a:add_instance.rega_input[14]
input_vector[15] => reg_a:add_instance.rega_input[15]
input_vector[16] => reg_a:add_instance.rega_input[16]
input_vector[17] => reg_a:add_instance.rega_input[17]
input_vector[18] => reg_a:add_instance.rega_input[18]
input_vector[19] => reg_a:add_instance.rega_input[19]
input_vector[20] => reg_a:add_instance.rega_input[20]
input_vector[21] => reg_a:add_instance.rega_input[21]
input_vector[22] => reg_a:add_instance.rega_input[22]
input_vector[23] => reg_a:add_instance.rega_input[23]
input_vector[24] => reg_a:add_instance.rega_input[24]
input_vector[25] => reg_a:add_instance.rega_input[25]
input_vector[26] => reg_a:add_instance.rega_input[26]
input_vector[27] => reg_a:add_instance.rega_input[27]
input_vector[28] => reg_a:add_instance.rega_input[28]
input_vector[29] => reg_a:add_instance.rega_input[29]
input_vector[30] => reg_a:add_instance.rega_input[30]
input_vector[31] => reg_a:add_instance.rega_input[31]
input_vector[32] => reg_a:add_instance.rega_input[32]
input_vector[33] => reg_a:add_instance.rega_input[33]
input_vector[34] => reg_a:add_instance.rega_input[34]
input_vector[35] => reg_a:add_instance.rega_input[35]
input_vector[36] => reg_a:add_instance.rega_input[36]
input_vector[37] => reg_a:add_instance.rega_input[37]
input_vector[38] => reg_a:add_instance.rega_input[38]
input_vector[39] => reg_a:add_instance.rega_input[39]
input_vector[40] => reg_a:add_instance.rega_input[40]
input_vector[41] => reg_a:add_instance.rega_input[41]
input_vector[42] => reg_a:add_instance.rega_input[42]
input_vector[43] => reg_a:add_instance.rega_input[43]
input_vector[44] => reg_a:add_instance.rega_input[44]
input_vector[45] => reg_a:add_instance.rega_input[45]
input_vector[46] => reg_a:add_instance.rega_input[46]
input_vector[47] => reg_a:add_instance.rega_input[47]
input_vector[48] => reg_a:add_instance.rega_input[48]
input_vector[49] => reg_a:add_instance.rega_input[49]
input_vector[50] => reg_a:add_instance.rega_input[50]
input_vector[51] => reg_a:add_instance.rega_input[51]
input_vector[52] => reg_a:add_instance.rega_input[52]
input_vector[53] => reg_a:add_instance.rega_input[53]
input_vector[54] => reg_a:add_instance.rega_input[54]
input_vector[55] => reg_a:add_instance.rega_input[55]
input_vector[56] => reg_a:add_instance.writ
input_vector[57] => reg_a:add_instance.reset
input_vector[58] => reg_a:add_instance.clk
output_vector[0] <= reg_a:add_instance.rega_output[0]
output_vector[1] <= reg_a:add_instance.rega_output[1]
output_vector[2] <= reg_a:add_instance.rega_output[2]
output_vector[3] <= reg_a:add_instance.rega_output[3]
output_vector[4] <= reg_a:add_instance.rega_output[4]
output_vector[5] <= reg_a:add_instance.rega_output[5]
output_vector[6] <= reg_a:add_instance.rega_output[6]
output_vector[7] <= reg_a:add_instance.rega_output[7]
output_vector[8] <= reg_a:add_instance.rega_output[8]
output_vector[9] <= reg_a:add_instance.rega_output[9]
output_vector[10] <= reg_a:add_instance.rega_output[10]
output_vector[11] <= reg_a:add_instance.rega_output[11]
output_vector[12] <= reg_a:add_instance.rega_output[12]
output_vector[13] <= reg_a:add_instance.rega_output[13]
output_vector[14] <= reg_a:add_instance.rega_output[14]
output_vector[15] <= reg_a:add_instance.rega_output[15]
output_vector[16] <= reg_a:add_instance.rega_output[16]
output_vector[17] <= reg_a:add_instance.rega_output[17]
output_vector[18] <= reg_a:add_instance.rega_output[18]
output_vector[19] <= reg_a:add_instance.rega_output[19]
output_vector[20] <= reg_a:add_instance.rega_output[20]
output_vector[21] <= reg_a:add_instance.rega_output[21]
output_vector[22] <= reg_a:add_instance.rega_output[22]
output_vector[23] <= reg_a:add_instance.rega_output[23]
output_vector[24] <= reg_a:add_instance.rega_output[24]
output_vector[25] <= reg_a:add_instance.rega_output[25]
output_vector[26] <= reg_a:add_instance.rega_output[26]
output_vector[27] <= reg_a:add_instance.rega_output[27]
output_vector[28] <= reg_a:add_instance.rega_output[28]
output_vector[29] <= reg_a:add_instance.rega_output[29]
output_vector[30] <= reg_a:add_instance.rega_output[30]
output_vector[31] <= reg_a:add_instance.rega_output[31]
output_vector[32] <= reg_a:add_instance.rega_output[32]
output_vector[33] <= reg_a:add_instance.rega_output[33]
output_vector[34] <= reg_a:add_instance.rega_output[34]
output_vector[35] <= reg_a:add_instance.rega_output[35]
output_vector[36] <= reg_a:add_instance.rega_output[36]
output_vector[37] <= reg_a:add_instance.rega_output[37]
output_vector[38] <= reg_a:add_instance.rega_output[38]
output_vector[39] <= reg_a:add_instance.rega_output[39]
output_vector[40] <= reg_a:add_instance.rega_output[40]
output_vector[41] <= reg_a:add_instance.rega_output[41]
output_vector[42] <= reg_a:add_instance.rega_output[42]
output_vector[43] <= reg_a:add_instance.rega_output[43]
output_vector[44] <= reg_a:add_instance.rega_output[44]
output_vector[45] <= reg_a:add_instance.rega_output[45]
output_vector[46] <= reg_a:add_instance.rega_output[46]
output_vector[47] <= reg_a:add_instance.rega_output[47]
output_vector[48] <= reg_a:add_instance.rega_output[48]
output_vector[49] <= reg_a:add_instance.rega_output[49]
output_vector[50] <= reg_a:add_instance.rega_output[50]
output_vector[51] <= reg_a:add_instance.rega_output[51]
output_vector[52] <= reg_a:add_instance.rega_output[52]
output_vector[53] <= reg_a:add_instance.rega_output[53]
output_vector[54] <= reg_a:add_instance.rega_output[54]
output_vector[55] <= reg_a:add_instance.rega_output[55]


|DUT|reg_a:add_instance
rega_input[0] => output[0].DATAIN
rega_input[1] => output[1].DATAIN
rega_input[2] => output[2].DATAIN
rega_input[3] => output[3].DATAIN
rega_input[4] => output[4].DATAIN
rega_input[5] => output[5].DATAIN
rega_input[6] => output[6].DATAIN
rega_input[7] => output[7].DATAIN
rega_input[8] => output[8].DATAIN
rega_input[9] => output[9].DATAIN
rega_input[10] => output[10].DATAIN
rega_input[11] => output[11].DATAIN
rega_input[12] => output[12].DATAIN
rega_input[13] => output[13].DATAIN
rega_input[14] => output[14].DATAIN
rega_input[15] => output[15].DATAIN
rega_input[16] => output[16].DATAIN
rega_input[17] => output[17].DATAIN
rega_input[18] => output[18].DATAIN
rega_input[19] => output[19].DATAIN
rega_input[20] => output[20].DATAIN
rega_input[21] => output[21].DATAIN
rega_input[22] => output[22].DATAIN
rega_input[23] => output[23].DATAIN
rega_input[24] => output[24].DATAIN
rega_input[25] => output[25].DATAIN
rega_input[26] => output[26].DATAIN
rega_input[27] => output[27].DATAIN
rega_input[28] => output[28].DATAIN
rega_input[29] => output[29].DATAIN
rega_input[30] => output[30].DATAIN
rega_input[31] => output[31].DATAIN
rega_input[32] => output[32].DATAIN
rega_input[33] => output[33].DATAIN
rega_input[34] => output[34].DATAIN
rega_input[35] => output[35].DATAIN
rega_input[36] => output[36].DATAIN
rega_input[37] => output[37].DATAIN
rega_input[38] => output[38].DATAIN
rega_input[39] => output[39].DATAIN
rega_input[40] => output[40].DATAIN
rega_input[41] => output[41].DATAIN
rega_input[42] => output[42].DATAIN
rega_input[43] => output[43].DATAIN
rega_input[44] => output[44].DATAIN
rega_input[45] => output[45].DATAIN
rega_input[46] => output[46].DATAIN
rega_input[47] => output[47].DATAIN
rega_input[48] => output[48].DATAIN
rega_input[49] => output[49].DATAIN
rega_input[50] => output[50].DATAIN
rega_input[51] => output[51].DATAIN
rega_input[52] => output[52].DATAIN
rega_input[53] => output[53].DATAIN
rega_input[54] => output[54].DATAIN
rega_input[55] => output[55].DATAIN
writ => output[28].ENA
writ => output[27].ENA
writ => output[26].ENA
writ => output[25].ENA
writ => output[24].ENA
writ => output[23].ENA
writ => output[22].ENA
writ => output[21].ENA
writ => output[20].ENA
writ => output[19].ENA
writ => output[18].ENA
writ => output[17].ENA
writ => output[16].ENA
writ => output[15].ENA
writ => output[14].ENA
writ => output[13].ENA
writ => output[12].ENA
writ => output[11].ENA
writ => output[10].ENA
writ => output[9].ENA
writ => output[8].ENA
writ => output[7].ENA
writ => output[6].ENA
writ => output[5].ENA
writ => output[4].ENA
writ => output[3].ENA
writ => output[2].ENA
writ => output[1].ENA
writ => output[0].ENA
writ => output[29].ENA
writ => output[30].ENA
writ => output[31].ENA
writ => output[32].ENA
writ => output[33].ENA
writ => output[34].ENA
writ => output[35].ENA
writ => output[36].ENA
writ => output[37].ENA
writ => output[38].ENA
writ => output[39].ENA
writ => output[40].ENA
writ => output[41].ENA
writ => output[42].ENA
writ => output[43].ENA
writ => output[44].ENA
writ => output[45].ENA
writ => output[46].ENA
writ => output[47].ENA
writ => output[48].ENA
writ => output[49].ENA
writ => output[50].ENA
writ => output[51].ENA
writ => output[52].ENA
writ => output[53].ENA
writ => output[54].ENA
writ => output[55].ENA
reset => ~NO_FANOUT~
clk => output[0].CLK
clk => output[1].CLK
clk => output[2].CLK
clk => output[3].CLK
clk => output[4].CLK
clk => output[5].CLK
clk => output[6].CLK
clk => output[7].CLK
clk => output[8].CLK
clk => output[9].CLK
clk => output[10].CLK
clk => output[11].CLK
clk => output[12].CLK
clk => output[13].CLK
clk => output[14].CLK
clk => output[15].CLK
clk => output[16].CLK
clk => output[17].CLK
clk => output[18].CLK
clk => output[19].CLK
clk => output[20].CLK
clk => output[21].CLK
clk => output[22].CLK
clk => output[23].CLK
clk => output[24].CLK
clk => output[25].CLK
clk => output[26].CLK
clk => output[27].CLK
clk => output[28].CLK
clk => output[29].CLK
clk => output[30].CLK
clk => output[31].CLK
clk => output[32].CLK
clk => output[33].CLK
clk => output[34].CLK
clk => output[35].CLK
clk => output[36].CLK
clk => output[37].CLK
clk => output[38].CLK
clk => output[39].CLK
clk => output[40].CLK
clk => output[41].CLK
clk => output[42].CLK
clk => output[43].CLK
clk => output[44].CLK
clk => output[45].CLK
clk => output[46].CLK
clk => output[47].CLK
clk => output[48].CLK
clk => output[49].CLK
clk => output[50].CLK
clk => output[51].CLK
clk => output[52].CLK
clk => output[53].CLK
clk => output[54].CLK
clk => output[55].CLK
rega_output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
rega_output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
rega_output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
rega_output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
rega_output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
rega_output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
rega_output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
rega_output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
rega_output[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
rega_output[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
rega_output[10] <= output[10].DB_MAX_OUTPUT_PORT_TYPE
rega_output[11] <= output[11].DB_MAX_OUTPUT_PORT_TYPE
rega_output[12] <= output[12].DB_MAX_OUTPUT_PORT_TYPE
rega_output[13] <= output[13].DB_MAX_OUTPUT_PORT_TYPE
rega_output[14] <= output[14].DB_MAX_OUTPUT_PORT_TYPE
rega_output[15] <= output[15].DB_MAX_OUTPUT_PORT_TYPE
rega_output[16] <= output[16].DB_MAX_OUTPUT_PORT_TYPE
rega_output[17] <= output[17].DB_MAX_OUTPUT_PORT_TYPE
rega_output[18] <= output[18].DB_MAX_OUTPUT_PORT_TYPE
rega_output[19] <= output[19].DB_MAX_OUTPUT_PORT_TYPE
rega_output[20] <= output[20].DB_MAX_OUTPUT_PORT_TYPE
rega_output[21] <= output[21].DB_MAX_OUTPUT_PORT_TYPE
rega_output[22] <= output[22].DB_MAX_OUTPUT_PORT_TYPE
rega_output[23] <= output[23].DB_MAX_OUTPUT_PORT_TYPE
rega_output[24] <= output[24].DB_MAX_OUTPUT_PORT_TYPE
rega_output[25] <= output[25].DB_MAX_OUTPUT_PORT_TYPE
rega_output[26] <= output[26].DB_MAX_OUTPUT_PORT_TYPE
rega_output[27] <= output[27].DB_MAX_OUTPUT_PORT_TYPE
rega_output[28] <= output[28].DB_MAX_OUTPUT_PORT_TYPE
rega_output[29] <= output[29].DB_MAX_OUTPUT_PORT_TYPE
rega_output[30] <= output[30].DB_MAX_OUTPUT_PORT_TYPE
rega_output[31] <= output[31].DB_MAX_OUTPUT_PORT_TYPE
rega_output[32] <= output[32].DB_MAX_OUTPUT_PORT_TYPE
rega_output[33] <= output[33].DB_MAX_OUTPUT_PORT_TYPE
rega_output[34] <= output[34].DB_MAX_OUTPUT_PORT_TYPE
rega_output[35] <= output[35].DB_MAX_OUTPUT_PORT_TYPE
rega_output[36] <= output[36].DB_MAX_OUTPUT_PORT_TYPE
rega_output[37] <= output[37].DB_MAX_OUTPUT_PORT_TYPE
rega_output[38] <= output[38].DB_MAX_OUTPUT_PORT_TYPE
rega_output[39] <= output[39].DB_MAX_OUTPUT_PORT_TYPE
rega_output[40] <= output[40].DB_MAX_OUTPUT_PORT_TYPE
rega_output[41] <= output[41].DB_MAX_OUTPUT_PORT_TYPE
rega_output[42] <= output[42].DB_MAX_OUTPUT_PORT_TYPE
rega_output[43] <= output[43].DB_MAX_OUTPUT_PORT_TYPE
rega_output[44] <= output[44].DB_MAX_OUTPUT_PORT_TYPE
rega_output[45] <= output[45].DB_MAX_OUTPUT_PORT_TYPE
rega_output[46] <= output[46].DB_MAX_OUTPUT_PORT_TYPE
rega_output[47] <= output[47].DB_MAX_OUTPUT_PORT_TYPE
rega_output[48] <= output[48].DB_MAX_OUTPUT_PORT_TYPE
rega_output[49] <= output[49].DB_MAX_OUTPUT_PORT_TYPE
rega_output[50] <= output[50].DB_MAX_OUTPUT_PORT_TYPE
rega_output[51] <= output[51].DB_MAX_OUTPUT_PORT_TYPE
rega_output[52] <= output[52].DB_MAX_OUTPUT_PORT_TYPE
rega_output[53] <= output[53].DB_MAX_OUTPUT_PORT_TYPE
rega_output[54] <= output[54].DB_MAX_OUTPUT_PORT_TYPE
rega_output[55] <= output[55].DB_MAX_OUTPUT_PORT_TYPE


