vendor_name = ModelSim
source_file = 1, C:/Users/soumy/OneDrive/Desktop/New folder/SE10.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/soumy/OneDrive/Desktop/New folder/db/DUT.cbx.xml
design_name = hard_block
design_name = SE10
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SE10, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, SE10, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, SE10, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, SE10, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, SE10, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, SE10, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, SE10, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, SE10, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, SE10, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, SE10, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, SE10, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, SE10, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, SE10, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, SE10, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, SE10, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, SE10, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, SE10, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, SE10, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, SE10, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, SE10, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, SE10, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, SE10, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, SE10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SE10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SE10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SE10, 1
