vendor_name = ModelSim
source_file = 1, C:/Users/soumy/OneDrive/Desktop/New folder/mux_4to1_16.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/soumy/OneDrive/Desktop/New folder/db/mux_4to1_16.cbx.xml
design_name = hard_block
design_name = mux_4to1_16
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux_4to1_16, 1
instance = comp, \y[0]~output\, y[0]~output, mux_4to1_16, 1
instance = comp, \y[1]~output\, y[1]~output, mux_4to1_16, 1
instance = comp, \y[2]~output\, y[2]~output, mux_4to1_16, 1
instance = comp, \y[3]~output\, y[3]~output, mux_4to1_16, 1
instance = comp, \y[4]~output\, y[4]~output, mux_4to1_16, 1
instance = comp, \y[5]~output\, y[5]~output, mux_4to1_16, 1
instance = comp, \y[6]~output\, y[6]~output, mux_4to1_16, 1
instance = comp, \y[7]~output\, y[7]~output, mux_4to1_16, 1
instance = comp, \y[8]~output\, y[8]~output, mux_4to1_16, 1
instance = comp, \y[9]~output\, y[9]~output, mux_4to1_16, 1
instance = comp, \y[10]~output\, y[10]~output, mux_4to1_16, 1
instance = comp, \y[11]~output\, y[11]~output, mux_4to1_16, 1
instance = comp, \y[12]~output\, y[12]~output, mux_4to1_16, 1
instance = comp, \y[13]~output\, y[13]~output, mux_4to1_16, 1
instance = comp, \y[14]~output\, y[14]~output, mux_4to1_16, 1
instance = comp, \y[15]~output\, y[15]~output, mux_4to1_16, 1
instance = comp, \x2[0]~input\, x2[0]~input, mux_4to1_16, 1
instance = comp, \x0[0]~input\, x0[0]~input, mux_4to1_16, 1
instance = comp, \sel[1]~input\, sel[1]~input, mux_4to1_16, 1
instance = comp, \x1[0]~input\, x1[0]~input, mux_4to1_16, 1
instance = comp, \sel[0]~input\, sel[0]~input, mux_4to1_16, 1
instance = comp, \Mux15~0\, Mux15~0, mux_4to1_16, 1
instance = comp, \x3[0]~input\, x3[0]~input, mux_4to1_16, 1
instance = comp, \Mux15~1\, Mux15~1, mux_4to1_16, 1
instance = comp, \x1[1]~input\, x1[1]~input, mux_4to1_16, 1
instance = comp, \x2[1]~input\, x2[1]~input, mux_4to1_16, 1
instance = comp, \x0[1]~input\, x0[1]~input, mux_4to1_16, 1
instance = comp, \Mux14~0\, Mux14~0, mux_4to1_16, 1
instance = comp, \x3[1]~input\, x3[1]~input, mux_4to1_16, 1
instance = comp, \Mux14~1\, Mux14~1, mux_4to1_16, 1
instance = comp, \x3[2]~input\, x3[2]~input, mux_4to1_16, 1
instance = comp, \x2[2]~input\, x2[2]~input, mux_4to1_16, 1
instance = comp, \x1[2]~input\, x1[2]~input, mux_4to1_16, 1
instance = comp, \x0[2]~input\, x0[2]~input, mux_4to1_16, 1
instance = comp, \Mux13~0\, Mux13~0, mux_4to1_16, 1
instance = comp, \Mux13~1\, Mux13~1, mux_4to1_16, 1
instance = comp, \x0[3]~input\, x0[3]~input, mux_4to1_16, 1
instance = comp, \x2[3]~input\, x2[3]~input, mux_4to1_16, 1
instance = comp, \Mux12~0\, Mux12~0, mux_4to1_16, 1
instance = comp, \x3[3]~input\, x3[3]~input, mux_4to1_16, 1
instance = comp, \x1[3]~input\, x1[3]~input, mux_4to1_16, 1
instance = comp, \Mux12~1\, Mux12~1, mux_4to1_16, 1
instance = comp, \x2[4]~input\, x2[4]~input, mux_4to1_16, 1
instance = comp, \x0[4]~input\, x0[4]~input, mux_4to1_16, 1
instance = comp, \x1[4]~input\, x1[4]~input, mux_4to1_16, 1
instance = comp, \Mux11~0\, Mux11~0, mux_4to1_16, 1
instance = comp, \x3[4]~input\, x3[4]~input, mux_4to1_16, 1
instance = comp, \Mux11~1\, Mux11~1, mux_4to1_16, 1
instance = comp, \x1[5]~input\, x1[5]~input, mux_4to1_16, 1
instance = comp, \x3[5]~input\, x3[5]~input, mux_4to1_16, 1
instance = comp, \x0[5]~input\, x0[5]~input, mux_4to1_16, 1
instance = comp, \x2[5]~input\, x2[5]~input, mux_4to1_16, 1
instance = comp, \Mux10~0\, Mux10~0, mux_4to1_16, 1
instance = comp, \Mux10~1\, Mux10~1, mux_4to1_16, 1
instance = comp, \x2[6]~input\, x2[6]~input, mux_4to1_16, 1
instance = comp, \x0[6]~input\, x0[6]~input, mux_4to1_16, 1
instance = comp, \x1[6]~input\, x1[6]~input, mux_4to1_16, 1
instance = comp, \Mux9~0\, Mux9~0, mux_4to1_16, 1
instance = comp, \x3[6]~input\, x3[6]~input, mux_4to1_16, 1
instance = comp, \Mux9~1\, Mux9~1, mux_4to1_16, 1
instance = comp, \x0[7]~input\, x0[7]~input, mux_4to1_16, 1
instance = comp, \x2[7]~input\, x2[7]~input, mux_4to1_16, 1
instance = comp, \Mux8~0\, Mux8~0, mux_4to1_16, 1
instance = comp, \x3[7]~input\, x3[7]~input, mux_4to1_16, 1
instance = comp, \x1[7]~input\, x1[7]~input, mux_4to1_16, 1
instance = comp, \Mux8~1\, Mux8~1, mux_4to1_16, 1
instance = comp, \x2[8]~input\, x2[8]~input, mux_4to1_16, 1
instance = comp, \x0[8]~input\, x0[8]~input, mux_4to1_16, 1
instance = comp, \x1[8]~input\, x1[8]~input, mux_4to1_16, 1
instance = comp, \Mux7~0\, Mux7~0, mux_4to1_16, 1
instance = comp, \x3[8]~input\, x3[8]~input, mux_4to1_16, 1
instance = comp, \Mux7~1\, Mux7~1, mux_4to1_16, 1
instance = comp, \x0[9]~input\, x0[9]~input, mux_4to1_16, 1
instance = comp, \x2[9]~input\, x2[9]~input, mux_4to1_16, 1
instance = comp, \Mux6~0\, Mux6~0, mux_4to1_16, 1
instance = comp, \x3[9]~input\, x3[9]~input, mux_4to1_16, 1
instance = comp, \x1[9]~input\, x1[9]~input, mux_4to1_16, 1
instance = comp, \Mux6~1\, Mux6~1, mux_4to1_16, 1
instance = comp, \x1[10]~input\, x1[10]~input, mux_4to1_16, 1
instance = comp, \x0[10]~input\, x0[10]~input, mux_4to1_16, 1
instance = comp, \Mux5~0\, Mux5~0, mux_4to1_16, 1
instance = comp, \x3[10]~input\, x3[10]~input, mux_4to1_16, 1
instance = comp, \x2[10]~input\, x2[10]~input, mux_4to1_16, 1
instance = comp, \Mux5~1\, Mux5~1, mux_4to1_16, 1
instance = comp, \x3[11]~input\, x3[11]~input, mux_4to1_16, 1
instance = comp, \x1[11]~input\, x1[11]~input, mux_4to1_16, 1
instance = comp, \x2[11]~input\, x2[11]~input, mux_4to1_16, 1
instance = comp, \x0[11]~input\, x0[11]~input, mux_4to1_16, 1
instance = comp, \Mux4~0\, Mux4~0, mux_4to1_16, 1
instance = comp, \Mux4~1\, Mux4~1, mux_4to1_16, 1
instance = comp, \x3[12]~input\, x3[12]~input, mux_4to1_16, 1
instance = comp, \x2[12]~input\, x2[12]~input, mux_4to1_16, 1
instance = comp, \x0[12]~input\, x0[12]~input, mux_4to1_16, 1
instance = comp, \x1[12]~input\, x1[12]~input, mux_4to1_16, 1
instance = comp, \Mux3~0\, Mux3~0, mux_4to1_16, 1
instance = comp, \Mux3~1\, Mux3~1, mux_4to1_16, 1
instance = comp, \x1[13]~input\, x1[13]~input, mux_4to1_16, 1
instance = comp, \x0[13]~input\, x0[13]~input, mux_4to1_16, 1
instance = comp, \x2[13]~input\, x2[13]~input, mux_4to1_16, 1
instance = comp, \Mux2~0\, Mux2~0, mux_4to1_16, 1
instance = comp, \x3[13]~input\, x3[13]~input, mux_4to1_16, 1
instance = comp, \Mux2~1\, Mux2~1, mux_4to1_16, 1
instance = comp, \x2[14]~input\, x2[14]~input, mux_4to1_16, 1
instance = comp, \x3[14]~input\, x3[14]~input, mux_4to1_16, 1
instance = comp, \x1[14]~input\, x1[14]~input, mux_4to1_16, 1
instance = comp, \x0[14]~input\, x0[14]~input, mux_4to1_16, 1
instance = comp, \Mux1~0\, Mux1~0, mux_4to1_16, 1
instance = comp, \Mux1~1\, Mux1~1, mux_4to1_16, 1
instance = comp, \x3[15]~input\, x3[15]~input, mux_4to1_16, 1
instance = comp, \x0[15]~input\, x0[15]~input, mux_4to1_16, 1
instance = comp, \x2[15]~input\, x2[15]~input, mux_4to1_16, 1
instance = comp, \Mux0~0\, Mux0~0, mux_4to1_16, 1
instance = comp, \x1[15]~input\, x1[15]~input, mux_4to1_16, 1
instance = comp, \Mux0~1\, Mux0~1, mux_4to1_16, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, mux_4to1_16, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, mux_4to1_16, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, mux_4to1_16, 1
