|DUT
input_vector[0] => Adder:add_instance.data_in_1[0]
input_vector[0] => Adder:add_instance.data_in_2[0]
input_vector[1] => Adder:add_instance.data_in_1[1]
input_vector[1] => Adder:add_instance.data_in_2[1]
input_vector[2] => Adder:add_instance.data_in_1[2]
input_vector[2] => Adder:add_instance.data_in_2[2]
input_vector[3] => Adder:add_instance.data_in_1[3]
input_vector[3] => Adder:add_instance.data_in_2[3]
input_vector[4] => Adder:add_instance.data_in_1[4]
input_vector[4] => Adder:add_instance.data_in_2[4]
input_vector[5] => Adder:add_instance.data_in_1[5]
input_vector[5] => Adder:add_instance.data_in_2[5]
input_vector[6] => Adder:add_instance.data_in_1[6]
input_vector[6] => Adder:add_instance.data_in_2[6]
input_vector[7] => Adder:add_instance.data_in_1[7]
input_vector[7] => Adder:add_instance.data_in_2[7]
input_vector[8] => Adder:add_instance.data_in_1[8]
input_vector[8] => Adder:add_instance.data_in_2[8]
input_vector[9] => Adder:add_instance.data_in_1[9]
input_vector[9] => Adder:add_instance.data_in_2[9]
input_vector[10] => Adder:add_instance.data_in_1[10]
input_vector[10] => Adder:add_instance.data_in_2[10]
input_vector[11] => Adder:add_instance.data_in_1[11]
input_vector[11] => Adder:add_instance.data_in_2[11]
input_vector[12] => Adder:add_instance.data_in_1[12]
input_vector[12] => Adder:add_instance.data_in_2[12]
input_vector[13] => Adder:add_instance.data_in_1[13]
input_vector[13] => Adder:add_instance.data_in_2[13]
input_vector[14] => Adder:add_instance.data_in_1[14]
input_vector[14] => Adder:add_instance.data_in_2[14]
input_vector[15] => Adder:add_instance.data_in_1[15]
input_vector[15] => Adder:add_instance.data_in_2[15]
input_vector[16] => ~NO_FANOUT~
input_vector[17] => ~NO_FANOUT~
input_vector[18] => ~NO_FANOUT~
input_vector[19] => ~NO_FANOUT~
input_vector[20] => ~NO_FANOUT~
input_vector[21] => ~NO_FANOUT~
input_vector[22] => ~NO_FANOUT~
input_vector[23] => ~NO_FANOUT~
input_vector[24] => ~NO_FANOUT~
input_vector[25] => ~NO_FANOUT~
input_vector[26] => ~NO_FANOUT~
input_vector[27] => ~NO_FANOUT~
input_vector[28] => ~NO_FANOUT~
input_vector[29] => ~NO_FANOUT~
input_vector[30] => ~NO_FANOUT~
input_vector[31] => ~NO_FANOUT~
input_vector[32] => Adder:add_instance.wrt
output_vector[0] <= Adder:add_instance.data_out[0]
output_vector[1] <= Adder:add_instance.data_out[1]
output_vector[2] <= Adder:add_instance.data_out[2]
output_vector[3] <= Adder:add_instance.data_out[3]
output_vector[4] <= Adder:add_instance.data_out[4]
output_vector[5] <= Adder:add_instance.data_out[5]
output_vector[6] <= Adder:add_instance.data_out[6]
output_vector[7] <= Adder:add_instance.data_out[7]
output_vector[8] <= Adder:add_instance.data_out[8]
output_vector[9] <= Adder:add_instance.data_out[9]
output_vector[10] <= Adder:add_instance.data_out[10]
output_vector[11] <= Adder:add_instance.data_out[11]
output_vector[12] <= Adder:add_instance.data_out[12]
output_vector[13] <= Adder:add_instance.data_out[13]
output_vector[14] <= Adder:add_instance.data_out[14]
output_vector[15] <= Adder:add_instance.data_out[15]


|DUT|Adder:add_instance
data_in_1[0] => output.IN0
data_in_1[1] => output.IN0
data_in_1[2] => output.IN0
data_in_1[3] => output.IN0
data_in_1[4] => output.IN0
data_in_1[5] => output.IN0
data_in_1[6] => output.IN0
data_in_1[7] => output.IN0
data_in_1[8] => output.IN0
data_in_1[9] => output.IN0
data_in_1[10] => output.IN0
data_in_1[11] => output.IN0
data_in_1[12] => output.IN0
data_in_1[13] => output.IN0
data_in_1[14] => output.IN0
data_in_1[15] => output.IN0
data_in_2[0] => output.IN1
data_in_2[1] => output.IN1
data_in_2[2] => output.IN1
data_in_2[3] => output.IN1
data_in_2[4] => output.IN1
data_in_2[5] => output.IN1
data_in_2[6] => output.IN1
data_in_2[7] => output.IN1
data_in_2[8] => output.IN1
data_in_2[9] => output.IN1
data_in_2[10] => output.IN1
data_in_2[11] => output.IN1
data_in_2[12] => output.IN1
data_in_2[13] => output.IN1
data_in_2[14] => output.IN1
data_in_2[15] => output.IN1
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
wrt => output.OUTPUTSELECT
data_out[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


