vendor_name = ModelSim
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/p5/pipeline_5.vhdl
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/p5/Gates.vhdl
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/p5/DUT.vhdl
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/p5/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \output_vector[7]~output\, output_vector[7]~output, DUT, 1
instance = comp, \output_vector[8]~output\, output_vector[8]~output, DUT, 1
instance = comp, \output_vector[9]~output\, output_vector[9]~output, DUT, 1
instance = comp, \output_vector[10]~output\, output_vector[10]~output, DUT, 1
instance = comp, \output_vector[11]~output\, output_vector[11]~output, DUT, 1
instance = comp, \output_vector[12]~output\, output_vector[12]~output, DUT, 1
instance = comp, \output_vector[13]~output\, output_vector[13]~output, DUT, 1
instance = comp, \output_vector[14]~output\, output_vector[14]~output, DUT, 1
instance = comp, \output_vector[15]~output\, output_vector[15]~output, DUT, 1
instance = comp, \output_vector[16]~output\, output_vector[16]~output, DUT, 1
instance = comp, \output_vector[17]~output\, output_vector[17]~output, DUT, 1
instance = comp, \output_vector[18]~output\, output_vector[18]~output, DUT, 1
instance = comp, \output_vector[19]~output\, output_vector[19]~output, DUT, 1
instance = comp, \output_vector[20]~output\, output_vector[20]~output, DUT, 1
instance = comp, \output_vector[21]~output\, output_vector[21]~output, DUT, 1
instance = comp, \output_vector[22]~output\, output_vector[22]~output, DUT, 1
instance = comp, \output_vector[23]~output\, output_vector[23]~output, DUT, 1
instance = comp, \output_vector[24]~output\, output_vector[24]~output, DUT, 1
instance = comp, \output_vector[25]~output\, output_vector[25]~output, DUT, 1
instance = comp, \output_vector[26]~output\, output_vector[26]~output, DUT, 1
instance = comp, \output_vector[27]~output\, output_vector[27]~output, DUT, 1
instance = comp, \output_vector[28]~output\, output_vector[28]~output, DUT, 1
instance = comp, \output_vector[29]~output\, output_vector[29]~output, DUT, 1
instance = comp, \output_vector[30]~output\, output_vector[30]~output, DUT, 1
instance = comp, \output_vector[31]~output\, output_vector[31]~output, DUT, 1
instance = comp, \output_vector[32]~output\, output_vector[32]~output, DUT, 1
instance = comp, \output_vector[33]~output\, output_vector[33]~output, DUT, 1
instance = comp, \output_vector[34]~output\, output_vector[34]~output, DUT, 1
instance = comp, \output_vector[35]~output\, output_vector[35]~output, DUT, 1
instance = comp, \output_vector[36]~output\, output_vector[36]~output, DUT, 1
instance = comp, \output_vector[37]~output\, output_vector[37]~output, DUT, 1
instance = comp, \output_vector[38]~output\, output_vector[38]~output, DUT, 1
instance = comp, \output_vector[39]~output\, output_vector[39]~output, DUT, 1
instance = comp, \output_vector[40]~output\, output_vector[40]~output, DUT, 1
instance = comp, \output_vector[41]~output\, output_vector[41]~output, DUT, 1
instance = comp, \output_vector[42]~output\, output_vector[42]~output, DUT, 1
instance = comp, \output_vector[43]~output\, output_vector[43]~output, DUT, 1
instance = comp, \output_vector[44]~output\, output_vector[44]~output, DUT, 1
instance = comp, \output_vector[45]~output\, output_vector[45]~output, DUT, 1
instance = comp, \output_vector[46]~output\, output_vector[46]~output, DUT, 1
instance = comp, \output_vector[47]~output\, output_vector[47]~output, DUT, 1
instance = comp, \output_vector[48]~output\, output_vector[48]~output, DUT, 1
instance = comp, \output_vector[49]~output\, output_vector[49]~output, DUT, 1
instance = comp, \output_vector[50]~output\, output_vector[50]~output, DUT, 1
instance = comp, \output_vector[51]~output\, output_vector[51]~output, DUT, 1
instance = comp, \output_vector[52]~output\, output_vector[52]~output, DUT, 1
instance = comp, \output_vector[53]~output\, output_vector[53]~output, DUT, 1
instance = comp, \output_vector[54]~output\, output_vector[54]~output, DUT, 1
instance = comp, \output_vector[55]~output\, output_vector[55]~output, DUT, 1
instance = comp, \input_vector[58]~input\, input_vector[58]~input, DUT, 1
instance = comp, \input_vector[58]~inputclkctrl\, input_vector[58]~inputclkctrl, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[56]~input\, input_vector[56]~input, DUT, 1
instance = comp, \add_instance|output[0]\, add_instance|output[0], DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \add_instance|output[1]~feeder\, add_instance|output[1]~feeder, DUT, 1
instance = comp, \add_instance|output[1]\, add_instance|output[1], DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|output[2]~feeder\, add_instance|output[2]~feeder, DUT, 1
instance = comp, \add_instance|output[2]\, add_instance|output[2], DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \add_instance|output[3]~feeder\, add_instance|output[3]~feeder, DUT, 1
instance = comp, \add_instance|output[3]\, add_instance|output[3], DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \add_instance|output[4]~feeder\, add_instance|output[4]~feeder, DUT, 1
instance = comp, \add_instance|output[4]\, add_instance|output[4], DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \add_instance|output[5]~feeder\, add_instance|output[5]~feeder, DUT, 1
instance = comp, \add_instance|output[5]\, add_instance|output[5], DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \add_instance|output[6]\, add_instance|output[6], DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \add_instance|output[7]\, add_instance|output[7], DUT, 1
instance = comp, \input_vector[8]~input\, input_vector[8]~input, DUT, 1
instance = comp, \add_instance|output[8]\, add_instance|output[8], DUT, 1
instance = comp, \input_vector[9]~input\, input_vector[9]~input, DUT, 1
instance = comp, \add_instance|output[9]\, add_instance|output[9], DUT, 1
instance = comp, \input_vector[10]~input\, input_vector[10]~input, DUT, 1
instance = comp, \add_instance|output[10]\, add_instance|output[10], DUT, 1
instance = comp, \input_vector[11]~input\, input_vector[11]~input, DUT, 1
instance = comp, \add_instance|output[11]~feeder\, add_instance|output[11]~feeder, DUT, 1
instance = comp, \add_instance|output[11]\, add_instance|output[11], DUT, 1
instance = comp, \input_vector[12]~input\, input_vector[12]~input, DUT, 1
instance = comp, \add_instance|output[12]\, add_instance|output[12], DUT, 1
instance = comp, \input_vector[13]~input\, input_vector[13]~input, DUT, 1
instance = comp, \add_instance|output[13]~feeder\, add_instance|output[13]~feeder, DUT, 1
instance = comp, \add_instance|output[13]\, add_instance|output[13], DUT, 1
instance = comp, \input_vector[14]~input\, input_vector[14]~input, DUT, 1
instance = comp, \add_instance|output[14]~feeder\, add_instance|output[14]~feeder, DUT, 1
instance = comp, \add_instance|output[14]\, add_instance|output[14], DUT, 1
instance = comp, \input_vector[15]~input\, input_vector[15]~input, DUT, 1
instance = comp, \add_instance|output[15]~feeder\, add_instance|output[15]~feeder, DUT, 1
instance = comp, \add_instance|output[15]\, add_instance|output[15], DUT, 1
instance = comp, \input_vector[16]~input\, input_vector[16]~input, DUT, 1
instance = comp, \add_instance|output[16]~feeder\, add_instance|output[16]~feeder, DUT, 1
instance = comp, \add_instance|output[16]\, add_instance|output[16], DUT, 1
instance = comp, \input_vector[17]~input\, input_vector[17]~input, DUT, 1
instance = comp, \add_instance|output[17]~feeder\, add_instance|output[17]~feeder, DUT, 1
instance = comp, \add_instance|output[17]\, add_instance|output[17], DUT, 1
instance = comp, \input_vector[18]~input\, input_vector[18]~input, DUT, 1
instance = comp, \add_instance|output[18]\, add_instance|output[18], DUT, 1
instance = comp, \input_vector[19]~input\, input_vector[19]~input, DUT, 1
instance = comp, \add_instance|output[19]\, add_instance|output[19], DUT, 1
instance = comp, \input_vector[20]~input\, input_vector[20]~input, DUT, 1
instance = comp, \add_instance|output[20]\, add_instance|output[20], DUT, 1
instance = comp, \input_vector[21]~input\, input_vector[21]~input, DUT, 1
instance = comp, \add_instance|output[21]\, add_instance|output[21], DUT, 1
instance = comp, \input_vector[22]~input\, input_vector[22]~input, DUT, 1
instance = comp, \add_instance|output[22]\, add_instance|output[22], DUT, 1
instance = comp, \input_vector[23]~input\, input_vector[23]~input, DUT, 1
instance = comp, \add_instance|output[23]\, add_instance|output[23], DUT, 1
instance = comp, \input_vector[24]~input\, input_vector[24]~input, DUT, 1
instance = comp, \add_instance|output[24]\, add_instance|output[24], DUT, 1
instance = comp, \input_vector[25]~input\, input_vector[25]~input, DUT, 1
instance = comp, \add_instance|output[25]\, add_instance|output[25], DUT, 1
instance = comp, \input_vector[26]~input\, input_vector[26]~input, DUT, 1
instance = comp, \add_instance|output[26]\, add_instance|output[26], DUT, 1
instance = comp, \input_vector[27]~input\, input_vector[27]~input, DUT, 1
instance = comp, \add_instance|output[27]~feeder\, add_instance|output[27]~feeder, DUT, 1
instance = comp, \add_instance|output[27]\, add_instance|output[27], DUT, 1
instance = comp, \input_vector[28]~input\, input_vector[28]~input, DUT, 1
instance = comp, \add_instance|output[28]~feeder\, add_instance|output[28]~feeder, DUT, 1
instance = comp, \add_instance|output[28]\, add_instance|output[28], DUT, 1
instance = comp, \input_vector[29]~input\, input_vector[29]~input, DUT, 1
instance = comp, \add_instance|output[29]\, add_instance|output[29], DUT, 1
instance = comp, \input_vector[30]~input\, input_vector[30]~input, DUT, 1
instance = comp, \add_instance|output[30]~feeder\, add_instance|output[30]~feeder, DUT, 1
instance = comp, \add_instance|output[30]\, add_instance|output[30], DUT, 1
instance = comp, \input_vector[31]~input\, input_vector[31]~input, DUT, 1
instance = comp, \add_instance|output[31]\, add_instance|output[31], DUT, 1
instance = comp, \input_vector[32]~input\, input_vector[32]~input, DUT, 1
instance = comp, \add_instance|output[32]~feeder\, add_instance|output[32]~feeder, DUT, 1
instance = comp, \add_instance|output[32]\, add_instance|output[32], DUT, 1
instance = comp, \input_vector[33]~input\, input_vector[33]~input, DUT, 1
instance = comp, \add_instance|output[33]\, add_instance|output[33], DUT, 1
instance = comp, \input_vector[34]~input\, input_vector[34]~input, DUT, 1
instance = comp, \add_instance|output[34]~feeder\, add_instance|output[34]~feeder, DUT, 1
instance = comp, \add_instance|output[34]\, add_instance|output[34], DUT, 1
instance = comp, \input_vector[35]~input\, input_vector[35]~input, DUT, 1
instance = comp, \add_instance|output[35]~feeder\, add_instance|output[35]~feeder, DUT, 1
instance = comp, \add_instance|output[35]\, add_instance|output[35], DUT, 1
instance = comp, \input_vector[36]~input\, input_vector[36]~input, DUT, 1
instance = comp, \add_instance|output[36]~feeder\, add_instance|output[36]~feeder, DUT, 1
instance = comp, \add_instance|output[36]\, add_instance|output[36], DUT, 1
instance = comp, \input_vector[37]~input\, input_vector[37]~input, DUT, 1
instance = comp, \add_instance|output[37]~feeder\, add_instance|output[37]~feeder, DUT, 1
instance = comp, \add_instance|output[37]\, add_instance|output[37], DUT, 1
instance = comp, \input_vector[38]~input\, input_vector[38]~input, DUT, 1
instance = comp, \add_instance|output[38]\, add_instance|output[38], DUT, 1
instance = comp, \input_vector[39]~input\, input_vector[39]~input, DUT, 1
instance = comp, \add_instance|output[39]~feeder\, add_instance|output[39]~feeder, DUT, 1
instance = comp, \add_instance|output[39]\, add_instance|output[39], DUT, 1
instance = comp, \input_vector[40]~input\, input_vector[40]~input, DUT, 1
instance = comp, \add_instance|output[40]~feeder\, add_instance|output[40]~feeder, DUT, 1
instance = comp, \add_instance|output[40]\, add_instance|output[40], DUT, 1
instance = comp, \input_vector[41]~input\, input_vector[41]~input, DUT, 1
instance = comp, \add_instance|output[41]~feeder\, add_instance|output[41]~feeder, DUT, 1
instance = comp, \add_instance|output[41]\, add_instance|output[41], DUT, 1
instance = comp, \input_vector[42]~input\, input_vector[42]~input, DUT, 1
instance = comp, \add_instance|output[42]\, add_instance|output[42], DUT, 1
instance = comp, \input_vector[43]~input\, input_vector[43]~input, DUT, 1
instance = comp, \add_instance|output[43]\, add_instance|output[43], DUT, 1
instance = comp, \input_vector[44]~input\, input_vector[44]~input, DUT, 1
instance = comp, \add_instance|output[44]~feeder\, add_instance|output[44]~feeder, DUT, 1
instance = comp, \add_instance|output[44]\, add_instance|output[44], DUT, 1
instance = comp, \input_vector[45]~input\, input_vector[45]~input, DUT, 1
instance = comp, \add_instance|output[45]~feeder\, add_instance|output[45]~feeder, DUT, 1
instance = comp, \add_instance|output[45]\, add_instance|output[45], DUT, 1
instance = comp, \input_vector[46]~input\, input_vector[46]~input, DUT, 1
instance = comp, \add_instance|output[46]\, add_instance|output[46], DUT, 1
instance = comp, \input_vector[47]~input\, input_vector[47]~input, DUT, 1
instance = comp, \add_instance|output[47]\, add_instance|output[47], DUT, 1
instance = comp, \input_vector[48]~input\, input_vector[48]~input, DUT, 1
instance = comp, \add_instance|output[48]~feeder\, add_instance|output[48]~feeder, DUT, 1
instance = comp, \add_instance|output[48]\, add_instance|output[48], DUT, 1
instance = comp, \input_vector[49]~input\, input_vector[49]~input, DUT, 1
instance = comp, \add_instance|output[49]\, add_instance|output[49], DUT, 1
instance = comp, \input_vector[50]~input\, input_vector[50]~input, DUT, 1
instance = comp, \add_instance|output[50]\, add_instance|output[50], DUT, 1
instance = comp, \input_vector[51]~input\, input_vector[51]~input, DUT, 1
instance = comp, \add_instance|output[51]~feeder\, add_instance|output[51]~feeder, DUT, 1
instance = comp, \add_instance|output[51]\, add_instance|output[51], DUT, 1
instance = comp, \input_vector[52]~input\, input_vector[52]~input, DUT, 1
instance = comp, \add_instance|output[52]\, add_instance|output[52], DUT, 1
instance = comp, \input_vector[53]~input\, input_vector[53]~input, DUT, 1
instance = comp, \add_instance|output[53]\, add_instance|output[53], DUT, 1
instance = comp, \input_vector[54]~input\, input_vector[54]~input, DUT, 1
instance = comp, \add_instance|output[54]~feeder\, add_instance|output[54]~feeder, DUT, 1
instance = comp, \add_instance|output[54]\, add_instance|output[54], DUT, 1
instance = comp, \input_vector[55]~input\, input_vector[55]~input, DUT, 1
instance = comp, \add_instance|output[55]~feeder\, add_instance|output[55]~feeder, DUT, 1
instance = comp, \add_instance|output[55]\, add_instance|output[55], DUT, 1
instance = comp, \input_vector[57]~input\, input_vector[57]~input, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
