vendor_name = ModelSim
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/P1/pipeline_1.vhdl
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/P1/Gates.vhdl
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/P1/DUT.vhdl
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_RISC_Pipelined_CPU/components/components/P1/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \output_vector[7]~output\, output_vector[7]~output, DUT, 1
instance = comp, \output_vector[8]~output\, output_vector[8]~output, DUT, 1
instance = comp, \output_vector[9]~output\, output_vector[9]~output, DUT, 1
instance = comp, \output_vector[10]~output\, output_vector[10]~output, DUT, 1
instance = comp, \output_vector[11]~output\, output_vector[11]~output, DUT, 1
instance = comp, \output_vector[12]~output\, output_vector[12]~output, DUT, 1
instance = comp, \output_vector[13]~output\, output_vector[13]~output, DUT, 1
instance = comp, \output_vector[14]~output\, output_vector[14]~output, DUT, 1
instance = comp, \output_vector[15]~output\, output_vector[15]~output, DUT, 1
instance = comp, \output_vector[16]~output\, output_vector[16]~output, DUT, 1
instance = comp, \output_vector[17]~output\, output_vector[17]~output, DUT, 1
instance = comp, \output_vector[18]~output\, output_vector[18]~output, DUT, 1
instance = comp, \output_vector[19]~output\, output_vector[19]~output, DUT, 1
instance = comp, \output_vector[20]~output\, output_vector[20]~output, DUT, 1
instance = comp, \output_vector[21]~output\, output_vector[21]~output, DUT, 1
instance = comp, \output_vector[22]~output\, output_vector[22]~output, DUT, 1
instance = comp, \output_vector[23]~output\, output_vector[23]~output, DUT, 1
instance = comp, \output_vector[24]~output\, output_vector[24]~output, DUT, 1
instance = comp, \output_vector[25]~output\, output_vector[25]~output, DUT, 1
instance = comp, \output_vector[26]~output\, output_vector[26]~output, DUT, 1
instance = comp, \output_vector[27]~output\, output_vector[27]~output, DUT, 1
instance = comp, \output_vector[28]~output\, output_vector[28]~output, DUT, 1
instance = comp, \output_vector[29]~output\, output_vector[29]~output, DUT, 1
instance = comp, \output_vector[30]~output\, output_vector[30]~output, DUT, 1
instance = comp, \output_vector[31]~output\, output_vector[31]~output, DUT, 1
instance = comp, \input_vector[34]~input\, input_vector[34]~input, DUT, 1
instance = comp, \input_vector[34]~inputclkctrl\, input_vector[34]~inputclkctrl, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[32]~input\, input_vector[32]~input, DUT, 1
instance = comp, \add_instance|output[0]\, add_instance|output[0], DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \add_instance|output[1]\, add_instance|output[1], DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|output[2]\, add_instance|output[2], DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \add_instance|output[3]~feeder\, add_instance|output[3]~feeder, DUT, 1
instance = comp, \add_instance|output[3]\, add_instance|output[3], DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \add_instance|output[4]\, add_instance|output[4], DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \add_instance|output[5]\, add_instance|output[5], DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \add_instance|output[6]~feeder\, add_instance|output[6]~feeder, DUT, 1
instance = comp, \add_instance|output[6]\, add_instance|output[6], DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \add_instance|output[7]\, add_instance|output[7], DUT, 1
instance = comp, \input_vector[8]~input\, input_vector[8]~input, DUT, 1
instance = comp, \add_instance|output[8]~feeder\, add_instance|output[8]~feeder, DUT, 1
instance = comp, \add_instance|output[8]\, add_instance|output[8], DUT, 1
instance = comp, \input_vector[9]~input\, input_vector[9]~input, DUT, 1
instance = comp, \add_instance|output[9]~feeder\, add_instance|output[9]~feeder, DUT, 1
instance = comp, \add_instance|output[9]\, add_instance|output[9], DUT, 1
instance = comp, \input_vector[10]~input\, input_vector[10]~input, DUT, 1
instance = comp, \add_instance|output[10]~feeder\, add_instance|output[10]~feeder, DUT, 1
instance = comp, \add_instance|output[10]\, add_instance|output[10], DUT, 1
instance = comp, \input_vector[11]~input\, input_vector[11]~input, DUT, 1
instance = comp, \add_instance|output[11]~feeder\, add_instance|output[11]~feeder, DUT, 1
instance = comp, \add_instance|output[11]\, add_instance|output[11], DUT, 1
instance = comp, \input_vector[12]~input\, input_vector[12]~input, DUT, 1
instance = comp, \add_instance|output[12]~feeder\, add_instance|output[12]~feeder, DUT, 1
instance = comp, \add_instance|output[12]\, add_instance|output[12], DUT, 1
instance = comp, \input_vector[13]~input\, input_vector[13]~input, DUT, 1
instance = comp, \add_instance|output[13]~feeder\, add_instance|output[13]~feeder, DUT, 1
instance = comp, \add_instance|output[13]\, add_instance|output[13], DUT, 1
instance = comp, \input_vector[14]~input\, input_vector[14]~input, DUT, 1
instance = comp, \add_instance|output[14]~feeder\, add_instance|output[14]~feeder, DUT, 1
instance = comp, \add_instance|output[14]\, add_instance|output[14], DUT, 1
instance = comp, \input_vector[15]~input\, input_vector[15]~input, DUT, 1
instance = comp, \add_instance|output[15]~feeder\, add_instance|output[15]~feeder, DUT, 1
instance = comp, \add_instance|output[15]\, add_instance|output[15], DUT, 1
instance = comp, \input_vector[16]~input\, input_vector[16]~input, DUT, 1
instance = comp, \add_instance|output[16]~feeder\, add_instance|output[16]~feeder, DUT, 1
instance = comp, \add_instance|output[16]\, add_instance|output[16], DUT, 1
instance = comp, \input_vector[17]~input\, input_vector[17]~input, DUT, 1
instance = comp, \add_instance|output[17]~feeder\, add_instance|output[17]~feeder, DUT, 1
instance = comp, \add_instance|output[17]\, add_instance|output[17], DUT, 1
instance = comp, \input_vector[18]~input\, input_vector[18]~input, DUT, 1
instance = comp, \add_instance|output[18]\, add_instance|output[18], DUT, 1
instance = comp, \input_vector[19]~input\, input_vector[19]~input, DUT, 1
instance = comp, \add_instance|output[19]~feeder\, add_instance|output[19]~feeder, DUT, 1
instance = comp, \add_instance|output[19]\, add_instance|output[19], DUT, 1
instance = comp, \input_vector[20]~input\, input_vector[20]~input, DUT, 1
instance = comp, \add_instance|output[20]\, add_instance|output[20], DUT, 1
instance = comp, \input_vector[21]~input\, input_vector[21]~input, DUT, 1
instance = comp, \add_instance|output[21]\, add_instance|output[21], DUT, 1
instance = comp, \input_vector[22]~input\, input_vector[22]~input, DUT, 1
instance = comp, \add_instance|output[22]\, add_instance|output[22], DUT, 1
instance = comp, \input_vector[23]~input\, input_vector[23]~input, DUT, 1
instance = comp, \add_instance|output[23]~feeder\, add_instance|output[23]~feeder, DUT, 1
instance = comp, \add_instance|output[23]\, add_instance|output[23], DUT, 1
instance = comp, \input_vector[24]~input\, input_vector[24]~input, DUT, 1
instance = comp, \add_instance|output[24]\, add_instance|output[24], DUT, 1
instance = comp, \input_vector[25]~input\, input_vector[25]~input, DUT, 1
instance = comp, \add_instance|output[25]~feeder\, add_instance|output[25]~feeder, DUT, 1
instance = comp, \add_instance|output[25]\, add_instance|output[25], DUT, 1
instance = comp, \input_vector[26]~input\, input_vector[26]~input, DUT, 1
instance = comp, \add_instance|output[26]~feeder\, add_instance|output[26]~feeder, DUT, 1
instance = comp, \add_instance|output[26]\, add_instance|output[26], DUT, 1
instance = comp, \input_vector[27]~input\, input_vector[27]~input, DUT, 1
instance = comp, \add_instance|output[27]\, add_instance|output[27], DUT, 1
instance = comp, \input_vector[28]~input\, input_vector[28]~input, DUT, 1
instance = comp, \add_instance|output[28]~feeder\, add_instance|output[28]~feeder, DUT, 1
instance = comp, \add_instance|output[28]\, add_instance|output[28], DUT, 1
instance = comp, \input_vector[29]~input\, input_vector[29]~input, DUT, 1
instance = comp, \add_instance|output[29]~feeder\, add_instance|output[29]~feeder, DUT, 1
instance = comp, \add_instance|output[29]\, add_instance|output[29], DUT, 1
instance = comp, \input_vector[30]~input\, input_vector[30]~input, DUT, 1
instance = comp, \add_instance|output[30]\, add_instance|output[30], DUT, 1
instance = comp, \input_vector[31]~input\, input_vector[31]~input, DUT, 1
instance = comp, \add_instance|output[31]~feeder\, add_instance|output[31]~feeder, DUT, 1
instance = comp, \add_instance|output[31]\, add_instance|output[31], DUT, 1
instance = comp, \input_vector[33]~input\, input_vector[33]~input, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
