|DUT
input_vector[0] => ALU:add_instance.alu_b[0]
input_vector[1] => ALU:add_instance.alu_b[1]
input_vector[2] => ALU:add_instance.alu_b[2]
input_vector[3] => ALU:add_instance.alu_b[3]
input_vector[4] => ALU:add_instance.alu_b[4]
input_vector[5] => ALU:add_instance.alu_b[5]
input_vector[6] => ALU:add_instance.alu_b[6]
input_vector[7] => ALU:add_instance.alu_b[7]
input_vector[8] => ALU:add_instance.alu_b[8]
input_vector[9] => ALU:add_instance.alu_b[9]
input_vector[10] => ALU:add_instance.alu_b[10]
input_vector[11] => ALU:add_instance.alu_b[11]
input_vector[12] => ALU:add_instance.alu_b[12]
input_vector[13] => ALU:add_instance.alu_b[13]
input_vector[14] => ALU:add_instance.alu_b[14]
input_vector[15] => ALU:add_instance.alu_b[15]
input_vector[16] => ALU:add_instance.alu_a[0]
input_vector[17] => ALU:add_instance.alu_a[1]
input_vector[18] => ALU:add_instance.alu_a[2]
input_vector[19] => ALU:add_instance.alu_a[3]
input_vector[20] => ALU:add_instance.alu_a[4]
input_vector[21] => ALU:add_instance.alu_a[5]
input_vector[22] => ALU:add_instance.alu_a[6]
input_vector[23] => ALU:add_instance.alu_a[7]
input_vector[24] => ALU:add_instance.alu_a[8]
input_vector[25] => ALU:add_instance.alu_a[9]
input_vector[26] => ALU:add_instance.alu_a[10]
input_vector[27] => ALU:add_instance.alu_a[11]
input_vector[28] => ALU:add_instance.alu_a[12]
input_vector[29] => ALU:add_instance.alu_a[13]
input_vector[30] => ALU:add_instance.alu_a[14]
input_vector[31] => ALU:add_instance.alu_a[15]
input_vector[32] => ALU:add_instance.zero_in[0]
input_vector[33] => ALU:add_instance.carry_in[0]
input_vector[34] => ALU:add_instance.cz[0]
input_vector[35] => ALU:add_instance.cz[1]
input_vector[36] => ALU:add_instance.alu_op[0]
input_vector[37] => ALU:add_instance.alu_op[1]
input_vector[38] => ALU:add_instance.alu_op[2]
input_vector[39] => ALU:add_instance.alu_op[3]
input_vector[40] => ALU:add_instance.alu_op[4]
input_vector[41] => ALU:add_instance.alu_op[5]
output_vector[0] << ALU:add_instance.alu_out[0]
output_vector[1] << ALU:add_instance.alu_out[1]
output_vector[2] << ALU:add_instance.alu_out[2]
output_vector[3] << ALU:add_instance.alu_out[3]
output_vector[4] << ALU:add_instance.alu_out[4]
output_vector[5] << ALU:add_instance.alu_out[5]
output_vector[6] << ALU:add_instance.alu_out[6]
output_vector[7] << ALU:add_instance.alu_out[7]
output_vector[8] << ALU:add_instance.alu_out[8]
output_vector[9] << ALU:add_instance.alu_out[9]
output_vector[10] << ALU:add_instance.alu_out[10]
output_vector[11] << ALU:add_instance.alu_out[11]
output_vector[12] << ALU:add_instance.alu_out[12]
output_vector[13] << ALU:add_instance.alu_out[13]
output_vector[14] << ALU:add_instance.alu_out[14]
output_vector[15] << ALU:add_instance.alu_out[15]
output_vector[16] << ALU:add_instance.zero
output_vector[17] << ALU:add_instance.carry


|DUT|ALU:add_instance
alu_a[0] => ~NO_FANOUT~
alu_a[1] => ~NO_FANOUT~
alu_a[2] => ~NO_FANOUT~
alu_a[3] => ~NO_FANOUT~
alu_a[4] => ~NO_FANOUT~
alu_a[5] => ~NO_FANOUT~
alu_a[6] => ~NO_FANOUT~
alu_a[7] => ~NO_FANOUT~
alu_a[8] => ~NO_FANOUT~
alu_a[9] => ~NO_FANOUT~
alu_a[10] => ~NO_FANOUT~
alu_a[11] => ~NO_FANOUT~
alu_a[12] => ~NO_FANOUT~
alu_a[13] => ~NO_FANOUT~
alu_a[14] => ~NO_FANOUT~
alu_a[15] => ~NO_FANOUT~
alu_b[0] => ~NO_FANOUT~
alu_b[1] => ~NO_FANOUT~
alu_b[2] => ~NO_FANOUT~
alu_b[3] => ~NO_FANOUT~
alu_b[4] => ~NO_FANOUT~
alu_b[5] => ~NO_FANOUT~
alu_b[6] => ~NO_FANOUT~
alu_b[7] => ~NO_FANOUT~
alu_b[8] => ~NO_FANOUT~
alu_b[9] => ~NO_FANOUT~
alu_b[10] => ~NO_FANOUT~
alu_b[11] => ~NO_FANOUT~
alu_b[12] => ~NO_FANOUT~
alu_b[13] => ~NO_FANOUT~
alu_b[14] => ~NO_FANOUT~
alu_b[15] => ~NO_FANOUT~
cz[0] => ~NO_FANOUT~
cz[1] => ~NO_FANOUT~
carry_in[0] => ~NO_FANOUT~
zero_in[0] => ~NO_FANOUT~
alu_op[0] => ~NO_FANOUT~
alu_op[1] => ~NO_FANOUT~
alu_op[2] => ~NO_FANOUT~
alu_op[3] => ~NO_FANOUT~
alu_op[4] => ~NO_FANOUT~
alu_op[5] => ~NO_FANOUT~
alu_out[0] <= <GND>
alu_out[1] <= <GND>
alu_out[2] <= <GND>
alu_out[3] <= <GND>
alu_out[4] <= <GND>
alu_out[5] <= <GND>
alu_out[6] <= <GND>
alu_out[7] <= <GND>
alu_out[8] <= <GND>
alu_out[9] <= <GND>
alu_out[10] <= <GND>
alu_out[11] <= <GND>
alu_out[12] <= <GND>
alu_out[13] <= <GND>
alu_out[14] <= <GND>
alu_out[15] <= <GND>
carry <= <GND>
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


