|DUT
input_vector[0] => complementor:add_instance.x[0]
input_vector[1] => complementor:add_instance.x[1]
input_vector[2] => complementor:add_instance.x[2]
input_vector[3] => complementor:add_instance.x[3]
input_vector[4] => complementor:add_instance.x[4]
input_vector[5] => complementor:add_instance.x[5]
input_vector[6] => complementor:add_instance.x[6]
input_vector[7] => complementor:add_instance.x[7]
input_vector[8] => complementor:add_instance.x[8]
input_vector[9] => complementor:add_instance.x[9]
input_vector[10] => complementor:add_instance.x[10]
input_vector[11] => complementor:add_instance.x[11]
input_vector[12] => complementor:add_instance.x[12]
input_vector[13] => complementor:add_instance.x[13]
input_vector[14] => complementor:add_instance.x[14]
input_vector[15] => complementor:add_instance.x[15]
input_vector[16] => complementor:add_instance.check
output_vector[0] << complementor:add_instance.y[0]
output_vector[1] << complementor:add_instance.y[1]
output_vector[2] << complementor:add_instance.y[2]
output_vector[3] << complementor:add_instance.y[3]
output_vector[4] << complementor:add_instance.y[4]
output_vector[5] << complementor:add_instance.y[5]
output_vector[6] << complementor:add_instance.y[6]
output_vector[7] << complementor:add_instance.y[7]
output_vector[8] << complementor:add_instance.y[8]
output_vector[9] << complementor:add_instance.y[9]
output_vector[10] << complementor:add_instance.y[10]
output_vector[11] << complementor:add_instance.y[11]
output_vector[12] << complementor:add_instance.y[12]
output_vector[13] << complementor:add_instance.y[13]
output_vector[14] << complementor:add_instance.y[14]
output_vector[15] << complementor:add_instance.y[15]


|DUT|complementor:add_instance
x[0] => y.DATAA
x[0] => y.DATAB
x[1] => y.DATAA
x[1] => y.DATAB
x[2] => y.DATAA
x[2] => y.DATAB
x[3] => y.DATAA
x[3] => y.DATAB
x[4] => y.DATAA
x[4] => y.DATAB
x[5] => y.DATAA
x[5] => y.DATAB
x[6] => y.DATAA
x[6] => y.DATAB
x[7] => y.DATAA
x[7] => y.DATAB
x[8] => y.DATAA
x[8] => y.DATAB
x[9] => y.DATAA
x[9] => y.DATAB
x[10] => y.DATAA
x[10] => y.DATAB
x[11] => y.DATAA
x[11] => y.DATAB
x[12] => y.DATAA
x[12] => y.DATAB
x[13] => y.DATAA
x[13] => y.DATAB
x[14] => y.DATAA
x[14] => y.DATAB
x[15] => y.DATAA
x[15] => y.DATAB
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
check => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


