vendor_name = ModelSim
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_Project_Resource/EE309_Project_Resource/1_bit_shifter/TRACEFILE.txt
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_Project_Resource/EE309_Project_Resource/1_bit_shifter/SHIFTER.vhdl
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_Project_Resource/EE309_Project_Resource/1_bit_shifter/Gates.vhdl
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_Project_Resource/EE309_Project_Resource/1_bit_shifter/DUT.vhdl
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/downloads/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Desktop/EE-309/EE309_Project_Resource/EE309_Project_Resource/1_bit_shifter/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \output_vector[7]~output\, output_vector[7]~output, DUT, 1
instance = comp, \output_vector[8]~output\, output_vector[8]~output, DUT, 1
instance = comp, \output_vector[9]~output\, output_vector[9]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \input_vector[8]~input\, input_vector[8]~input, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
