|DUT
input_vector[0] => ALU:add_instance.alu_b[0]
input_vector[1] => ALU:add_instance.alu_b[1]
input_vector[2] => ALU:add_instance.alu_b[2]
input_vector[3] => ALU:add_instance.alu_b[3]
input_vector[4] => ALU:add_instance.alu_b[4]
input_vector[5] => ALU:add_instance.alu_b[5]
input_vector[6] => ALU:add_instance.alu_b[6]
input_vector[7] => ALU:add_instance.alu_b[7]
input_vector[8] => ALU:add_instance.alu_b[8]
input_vector[9] => ALU:add_instance.alu_b[9]
input_vector[10] => ALU:add_instance.alu_b[10]
input_vector[11] => ALU:add_instance.alu_b[11]
input_vector[12] => ALU:add_instance.alu_b[12]
input_vector[13] => ALU:add_instance.alu_b[13]
input_vector[14] => ALU:add_instance.alu_b[14]
input_vector[15] => ALU:add_instance.alu_b[15]
input_vector[16] => ALU:add_instance.alu_a[0]
input_vector[17] => ALU:add_instance.alu_a[1]
input_vector[18] => ALU:add_instance.alu_a[2]
input_vector[19] => ALU:add_instance.alu_a[3]
input_vector[20] => ALU:add_instance.alu_a[4]
input_vector[21] => ALU:add_instance.alu_a[5]
input_vector[22] => ALU:add_instance.alu_a[6]
input_vector[23] => ALU:add_instance.alu_a[7]
input_vector[24] => ALU:add_instance.alu_a[8]
input_vector[25] => ALU:add_instance.alu_a[9]
input_vector[26] => ALU:add_instance.alu_a[10]
input_vector[27] => ALU:add_instance.alu_a[11]
input_vector[28] => ALU:add_instance.alu_a[12]
input_vector[29] => ALU:add_instance.alu_a[13]
input_vector[30] => ALU:add_instance.alu_a[14]
input_vector[31] => ALU:add_instance.alu_a[15]
input_vector[32] => ALU:add_instance.zero_in[0]
input_vector[33] => ALU:add_instance.carry_in[0]
input_vector[34] => ALU:add_instance.cz[0]
input_vector[35] => ALU:add_instance.cz[1]
input_vector[36] => ALU:add_instance.alu_op[0]
input_vector[37] => ALU:add_instance.alu_op[1]
input_vector[38] => ALU:add_instance.alu_op[2]
input_vector[39] => ALU:add_instance.alu_op[3]
output_vector[0] << ALU:add_instance.alu_out[0]
output_vector[1] << ALU:add_instance.alu_out[1]
output_vector[2] << ALU:add_instance.alu_out[2]
output_vector[3] << ALU:add_instance.alu_out[3]
output_vector[4] << ALU:add_instance.alu_out[4]
output_vector[5] << ALU:add_instance.alu_out[5]
output_vector[6] << ALU:add_instance.alu_out[6]
output_vector[7] << ALU:add_instance.alu_out[7]
output_vector[8] << ALU:add_instance.alu_out[8]
output_vector[9] << ALU:add_instance.alu_out[9]
output_vector[10] << ALU:add_instance.alu_out[10]
output_vector[11] << ALU:add_instance.alu_out[11]
output_vector[12] << ALU:add_instance.alu_out[12]
output_vector[13] << ALU:add_instance.alu_out[13]
output_vector[14] << ALU:add_instance.alu_out[14]
output_vector[15] << ALU:add_instance.alu_out[15]
output_vector[16] << ALU:add_instance.zero
output_vector[17] << ALU:add_instance.carry


|DUT|ALU:add_instance
alu_a[0] => alu_out_sig.IN0
alu_a[0] => Add1.IN16
alu_a[0] => Add3.IN16
alu_a[1] => alu_out_sig.IN0
alu_a[1] => Add1.IN15
alu_a[1] => Add3.IN15
alu_a[2] => alu_out_sig.IN0
alu_a[2] => Add1.IN14
alu_a[2] => Add3.IN14
alu_a[3] => alu_out_sig.IN0
alu_a[3] => Add1.IN13
alu_a[3] => Add3.IN13
alu_a[4] => alu_out_sig.IN0
alu_a[4] => Add1.IN12
alu_a[4] => Add3.IN12
alu_a[5] => alu_out_sig.IN0
alu_a[5] => Add1.IN11
alu_a[5] => Add3.IN11
alu_a[6] => alu_out_sig.IN0
alu_a[6] => Add1.IN10
alu_a[6] => Add3.IN10
alu_a[7] => alu_out_sig.IN0
alu_a[7] => Add1.IN9
alu_a[7] => Add3.IN9
alu_a[8] => alu_out_sig.IN0
alu_a[8] => Add1.IN8
alu_a[8] => Add3.IN8
alu_a[9] => alu_out_sig.IN0
alu_a[9] => Add1.IN7
alu_a[9] => Add3.IN7
alu_a[10] => alu_out_sig.IN0
alu_a[10] => Add1.IN6
alu_a[10] => Add3.IN6
alu_a[11] => alu_out_sig.IN0
alu_a[11] => Add1.IN5
alu_a[11] => Add3.IN5
alu_a[12] => alu_out_sig.IN0
alu_a[12] => Add1.IN4
alu_a[12] => Add3.IN4
alu_a[13] => alu_out_sig.IN0
alu_a[13] => Add1.IN3
alu_a[13] => Add3.IN3
alu_a[14] => alu_out_sig.IN0
alu_a[14] => Add1.IN2
alu_a[14] => Add3.IN2
alu_a[15] => alu_out_sig.IN0
alu_a[15] => Add1.IN1
alu_a[15] => process_0.IN0
alu_a[15] => Add3.IN1
alu_a[15] => process_0.IN0
alu_a[15] => process_0.IN0
alu_a[15] => process_0.IN0
alu_b[0] => alu_out_sig.IN1
alu_b[0] => Add3.IN32
alu_b[0] => Add0.IN32
alu_b[1] => alu_out_sig.IN1
alu_b[1] => Add3.IN31
alu_b[1] => Add0.IN31
alu_b[2] => alu_out_sig.IN1
alu_b[2] => Add3.IN30
alu_b[2] => Add0.IN30
alu_b[3] => alu_out_sig.IN1
alu_b[3] => Add3.IN29
alu_b[3] => Add0.IN29
alu_b[4] => alu_out_sig.IN1
alu_b[4] => Add3.IN28
alu_b[4] => Add0.IN28
alu_b[5] => alu_out_sig.IN1
alu_b[5] => Add3.IN27
alu_b[5] => Add0.IN27
alu_b[6] => alu_out_sig.IN1
alu_b[6] => Add3.IN26
alu_b[6] => Add0.IN26
alu_b[7] => alu_out_sig.IN1
alu_b[7] => Add3.IN25
alu_b[7] => Add0.IN25
alu_b[8] => alu_out_sig.IN1
alu_b[8] => Add3.IN24
alu_b[8] => Add0.IN24
alu_b[9] => alu_out_sig.IN1
alu_b[9] => Add3.IN23
alu_b[9] => Add0.IN23
alu_b[10] => alu_out_sig.IN1
alu_b[10] => Add3.IN22
alu_b[10] => Add0.IN22
alu_b[11] => alu_out_sig.IN1
alu_b[11] => Add3.IN21
alu_b[11] => Add0.IN21
alu_b[12] => alu_out_sig.IN1
alu_b[12] => Add3.IN20
alu_b[12] => Add0.IN20
alu_b[13] => alu_out_sig.IN1
alu_b[13] => Add3.IN19
alu_b[13] => Add0.IN19
alu_b[14] => alu_out_sig.IN1
alu_b[14] => Add3.IN18
alu_b[14] => Add0.IN18
alu_b[15] => alu_out_sig.IN1
alu_b[15] => process_0.IN1
alu_b[15] => Add3.IN17
alu_b[15] => process_0.IN1
alu_b[15] => Add0.IN17
alu_b[15] => process_0.IN1
alu_b[15] => process_0.IN1
cz[0] => Equal1.IN0
cz[0] => Equal2.IN1
cz[0] => Equal8.IN1
cz[1] => Equal1.IN1
cz[1] => Equal2.IN0
cz[1] => Equal8.IN0
carry_in[0] => Add2.IN32
carry_in[0] => process_0.IN1
carry_in[0] => process_0.IN1
carry_in[0] => carry.OUTPUTSELECT
carry_in[0] => carry.IN1
carry_in[0] => zero.IN1
carry_in[0] => alu_out_sig[0].OUTPUTSELECT
carry_in[0] => alu_out_sig[1].OUTPUTSELECT
carry_in[0] => alu_out_sig[2].OUTPUTSELECT
carry_in[0] => alu_out_sig[3].OUTPUTSELECT
carry_in[0] => alu_out_sig[4].OUTPUTSELECT
carry_in[0] => alu_out_sig[5].OUTPUTSELECT
carry_in[0] => alu_out_sig[6].OUTPUTSELECT
carry_in[0] => alu_out_sig[7].OUTPUTSELECT
carry_in[0] => alu_out_sig[8].OUTPUTSELECT
carry_in[0] => alu_out_sig[9].OUTPUTSELECT
carry_in[0] => alu_out_sig[10].OUTPUTSELECT
carry_in[0] => alu_out_sig[11].OUTPUTSELECT
carry_in[0] => alu_out_sig[12].OUTPUTSELECT
carry_in[0] => alu_out_sig[13].OUTPUTSELECT
carry_in[0] => alu_out_sig[14].OUTPUTSELECT
carry_in[0] => alu_out_sig[15].DATAB
carry_in[0] => alu_out_sig[15].DATAB
carry_in[0] => alu_out_sig[15].OUTPUTSELECT
carry_in[0] => alu_out_sig[15].IN1
zero_in[0] => carry.OUTPUTSELECT
zero_in[0] => carry.IN1
zero_in[0] => zero.IN1
zero_in[0] => alu_out_sig[0].OUTPUTSELECT
zero_in[0] => alu_out_sig[1].OUTPUTSELECT
zero_in[0] => alu_out_sig[2].OUTPUTSELECT
zero_in[0] => alu_out_sig[3].OUTPUTSELECT
zero_in[0] => alu_out_sig[4].OUTPUTSELECT
zero_in[0] => alu_out_sig[5].OUTPUTSELECT
zero_in[0] => alu_out_sig[6].OUTPUTSELECT
zero_in[0] => alu_out_sig[7].OUTPUTSELECT
zero_in[0] => alu_out_sig[8].OUTPUTSELECT
zero_in[0] => alu_out_sig[9].OUTPUTSELECT
zero_in[0] => alu_out_sig[10].OUTPUTSELECT
zero_in[0] => alu_out_sig[11].OUTPUTSELECT
zero_in[0] => alu_out_sig[12].OUTPUTSELECT
zero_in[0] => alu_out_sig[13].OUTPUTSELECT
zero_in[0] => alu_out_sig[14].OUTPUTSELECT
zero_in[0] => alu_out_sig[15].IN1
zero_in[0] => alu_out_sig[15].OUTPUTSELECT
zero_in[0] => alu_out_sig[15].IN1
alu_op[0] => Equal0.IN2
alu_op[0] => Equal4.IN2
alu_op[0] => Equal5.IN3
alu_op[0] => Equal6.IN3
alu_op[0] => Equal7.IN3
alu_op[0] => Equal9.IN1
alu_op[0] => Equal10.IN3
alu_op[0] => Equal11.IN2
alu_op[0] => Equal12.IN3
alu_op[0] => Equal13.IN3
alu_op[1] => Equal0.IN3
alu_op[1] => Equal4.IN1
alu_op[1] => Equal5.IN1
alu_op[1] => Equal6.IN2
alu_op[1] => Equal7.IN2
alu_op[1] => Equal9.IN3
alu_op[1] => Equal10.IN2
alu_op[1] => Equal11.IN1
alu_op[1] => Equal12.IN1
alu_op[1] => Equal13.IN2
alu_op[2] => Equal0.IN1
alu_op[2] => Equal4.IN0
alu_op[2] => Equal5.IN0
alu_op[2] => Equal6.IN0
alu_op[2] => Equal7.IN1
alu_op[2] => Equal9.IN2
alu_op[2] => Equal10.IN1
alu_op[2] => Equal11.IN3
alu_op[2] => Equal12.IN2
alu_op[2] => Equal13.IN1
alu_op[3] => Equal0.IN0
alu_op[3] => Equal4.IN3
alu_op[3] => Equal5.IN2
alu_op[3] => Equal6.IN1
alu_op[3] => Equal7.IN0
alu_op[3] => Equal9.IN0
alu_op[3] => Equal10.IN0
alu_op[3] => Equal11.IN0
alu_op[3] => Equal12.IN0
alu_op[3] => Equal13.IN0
alu_out[0] <= alu_out_sig[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out_sig[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out_sig[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out_sig[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out_sig[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out_sig[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out_sig[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out_sig[7].DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out_sig[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out_sig[9].DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out_sig[10].DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out_sig[11].DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out_sig[12].DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out_sig[13].DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out_sig[14].DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out_sig[15].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE


