|DUT
input_vector[0] => reg_a:add_instance.rega_input[0]
input_vector[1] => reg_a:add_instance.rega_input[1]
input_vector[2] => reg_a:add_instance.rega_input[2]
input_vector[3] => reg_a:add_instance.rega_input[3]
input_vector[4] => reg_a:add_instance.rega_input[4]
input_vector[5] => reg_a:add_instance.rega_input[5]
input_vector[6] => reg_a:add_instance.rega_input[6]
input_vector[7] => reg_a:add_instance.rega_input[7]
input_vector[8] => reg_a:add_instance.rega_input[8]
input_vector[9] => reg_a:add_instance.rega_input[9]
input_vector[10] => reg_a:add_instance.rega_input[10]
input_vector[11] => reg_a:add_instance.rega_input[11]
input_vector[12] => reg_a:add_instance.rega_input[12]
input_vector[13] => reg_a:add_instance.rega_input[13]
input_vector[14] => reg_a:add_instance.rega_input[14]
input_vector[15] => reg_a:add_instance.rega_input[15]
input_vector[16] => reg_a:add_instance.rega_input[16]
input_vector[17] => reg_a:add_instance.rega_input[17]
input_vector[18] => reg_a:add_instance.rega_input[18]
input_vector[19] => reg_a:add_instance.rega_input[19]
input_vector[20] => reg_a:add_instance.rega_input[20]
input_vector[21] => reg_a:add_instance.rega_input[21]
input_vector[22] => reg_a:add_instance.rega_input[22]
input_vector[23] => reg_a:add_instance.rega_input[23]
input_vector[24] => reg_a:add_instance.rega_input[24]
input_vector[25] => reg_a:add_instance.rega_input[25]
input_vector[26] => reg_a:add_instance.rega_input[26]
input_vector[27] => reg_a:add_instance.rega_input[27]
input_vector[28] => reg_a:add_instance.rega_input[28]
input_vector[29] => reg_a:add_instance.rega_input[29]
input_vector[30] => reg_a:add_instance.rega_input[30]
input_vector[31] => reg_a:add_instance.rega_input[31]
input_vector[32] => reg_a:add_instance.writ
input_vector[33] => reg_a:add_instance.reset
input_vector[34] => reg_a:add_instance.clk
output_vector[0] << reg_a:add_instance.rega_output[0]
output_vector[1] << reg_a:add_instance.rega_output[1]
output_vector[2] << reg_a:add_instance.rega_output[2]
output_vector[3] << reg_a:add_instance.rega_output[3]
output_vector[4] << reg_a:add_instance.rega_output[4]
output_vector[5] << reg_a:add_instance.rega_output[5]
output_vector[6] << reg_a:add_instance.rega_output[6]
output_vector[7] << reg_a:add_instance.rega_output[7]
output_vector[8] << reg_a:add_instance.rega_output[8]
output_vector[9] << reg_a:add_instance.rega_output[9]
output_vector[10] << reg_a:add_instance.rega_output[10]
output_vector[11] << reg_a:add_instance.rega_output[11]
output_vector[12] << reg_a:add_instance.rega_output[12]
output_vector[13] << reg_a:add_instance.rega_output[13]
output_vector[14] << reg_a:add_instance.rega_output[14]
output_vector[15] << reg_a:add_instance.rega_output[15]
output_vector[16] << reg_a:add_instance.rega_output[16]
output_vector[17] << reg_a:add_instance.rega_output[17]
output_vector[18] << reg_a:add_instance.rega_output[18]
output_vector[19] << reg_a:add_instance.rega_output[19]
output_vector[20] << reg_a:add_instance.rega_output[20]
output_vector[21] << reg_a:add_instance.rega_output[21]
output_vector[22] << reg_a:add_instance.rega_output[22]
output_vector[23] << reg_a:add_instance.rega_output[23]
output_vector[24] << reg_a:add_instance.rega_output[24]
output_vector[25] << reg_a:add_instance.rega_output[25]
output_vector[26] << reg_a:add_instance.rega_output[26]
output_vector[27] << reg_a:add_instance.rega_output[27]
output_vector[28] << reg_a:add_instance.rega_output[28]
output_vector[29] << reg_a:add_instance.rega_output[29]
output_vector[30] << reg_a:add_instance.rega_output[30]
output_vector[31] << reg_a:add_instance.rega_output[31]


|DUT|reg_a:add_instance
rega_input[0] => output[0].DATAIN
rega_input[1] => output[1].DATAIN
rega_input[2] => output[2].DATAIN
rega_input[3] => output[3].DATAIN
rega_input[4] => output[4].DATAIN
rega_input[5] => output[5].DATAIN
rega_input[6] => output[6].DATAIN
rega_input[7] => output[7].DATAIN
rega_input[8] => output[8].DATAIN
rega_input[9] => output[9].DATAIN
rega_input[10] => output[10].DATAIN
rega_input[11] => output[11].DATAIN
rega_input[12] => output[12].DATAIN
rega_input[13] => output[13].DATAIN
rega_input[14] => output[14].DATAIN
rega_input[15] => output[15].DATAIN
rega_input[16] => output[16].DATAIN
rega_input[17] => output[17].DATAIN
rega_input[18] => output[18].DATAIN
rega_input[19] => output[19].DATAIN
rega_input[20] => output[20].DATAIN
rega_input[21] => output[21].DATAIN
rega_input[22] => output[22].DATAIN
rega_input[23] => output[23].DATAIN
rega_input[24] => output[24].DATAIN
rega_input[25] => output[25].DATAIN
rega_input[26] => output[26].DATAIN
rega_input[27] => output[27].DATAIN
rega_input[28] => output[28].DATAIN
rega_input[29] => output[29].DATAIN
rega_input[30] => output[30].DATAIN
rega_input[31] => output[31].DATAIN
writ => output[16].ENA
writ => output[15].ENA
writ => output[14].ENA
writ => output[13].ENA
writ => output[12].ENA
writ => output[11].ENA
writ => output[10].ENA
writ => output[9].ENA
writ => output[8].ENA
writ => output[7].ENA
writ => output[6].ENA
writ => output[5].ENA
writ => output[4].ENA
writ => output[3].ENA
writ => output[2].ENA
writ => output[1].ENA
writ => output[0].ENA
writ => output[17].ENA
writ => output[18].ENA
writ => output[19].ENA
writ => output[20].ENA
writ => output[21].ENA
writ => output[22].ENA
writ => output[23].ENA
writ => output[24].ENA
writ => output[25].ENA
writ => output[26].ENA
writ => output[27].ENA
writ => output[28].ENA
writ => output[29].ENA
writ => output[30].ENA
writ => output[31].ENA
reset => ~NO_FANOUT~
clk => output[0].CLK
clk => output[1].CLK
clk => output[2].CLK
clk => output[3].CLK
clk => output[4].CLK
clk => output[5].CLK
clk => output[6].CLK
clk => output[7].CLK
clk => output[8].CLK
clk => output[9].CLK
clk => output[10].CLK
clk => output[11].CLK
clk => output[12].CLK
clk => output[13].CLK
clk => output[14].CLK
clk => output[15].CLK
clk => output[16].CLK
clk => output[17].CLK
clk => output[18].CLK
clk => output[19].CLK
clk => output[20].CLK
clk => output[21].CLK
clk => output[22].CLK
clk => output[23].CLK
clk => output[24].CLK
clk => output[25].CLK
clk => output[26].CLK
clk => output[27].CLK
clk => output[28].CLK
clk => output[29].CLK
clk => output[30].CLK
clk => output[31].CLK
rega_output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
rega_output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
rega_output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
rega_output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
rega_output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
rega_output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
rega_output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
rega_output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
rega_output[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
rega_output[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
rega_output[10] <= output[10].DB_MAX_OUTPUT_PORT_TYPE
rega_output[11] <= output[11].DB_MAX_OUTPUT_PORT_TYPE
rega_output[12] <= output[12].DB_MAX_OUTPUT_PORT_TYPE
rega_output[13] <= output[13].DB_MAX_OUTPUT_PORT_TYPE
rega_output[14] <= output[14].DB_MAX_OUTPUT_PORT_TYPE
rega_output[15] <= output[15].DB_MAX_OUTPUT_PORT_TYPE
rega_output[16] <= output[16].DB_MAX_OUTPUT_PORT_TYPE
rega_output[17] <= output[17].DB_MAX_OUTPUT_PORT_TYPE
rega_output[18] <= output[18].DB_MAX_OUTPUT_PORT_TYPE
rega_output[19] <= output[19].DB_MAX_OUTPUT_PORT_TYPE
rega_output[20] <= output[20].DB_MAX_OUTPUT_PORT_TYPE
rega_output[21] <= output[21].DB_MAX_OUTPUT_PORT_TYPE
rega_output[22] <= output[22].DB_MAX_OUTPUT_PORT_TYPE
rega_output[23] <= output[23].DB_MAX_OUTPUT_PORT_TYPE
rega_output[24] <= output[24].DB_MAX_OUTPUT_PORT_TYPE
rega_output[25] <= output[25].DB_MAX_OUTPUT_PORT_TYPE
rega_output[26] <= output[26].DB_MAX_OUTPUT_PORT_TYPE
rega_output[27] <= output[27].DB_MAX_OUTPUT_PORT_TYPE
rega_output[28] <= output[28].DB_MAX_OUTPUT_PORT_TYPE
rega_output[29] <= output[29].DB_MAX_OUTPUT_PORT_TYPE
rega_output[30] <= output[30].DB_MAX_OUTPUT_PORT_TYPE
rega_output[31] <= output[31].DB_MAX_OUTPUT_PORT_TYPE


