vendor_name = ModelSim
source_file = 1, C:/Users/soumy/OneDrive/Desktop/reg_file/reg_file.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/soumy/OneDrive/Desktop/reg_file/db/reg_file.cbx.xml
design_name = hard_block
design_name = reg_file
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, reg_file, 1
instance = comp, \D1[0]~output\, D1[0]~output, reg_file, 1
instance = comp, \D1[1]~output\, D1[1]~output, reg_file, 1
instance = comp, \D1[2]~output\, D1[2]~output, reg_file, 1
instance = comp, \D1[3]~output\, D1[3]~output, reg_file, 1
instance = comp, \D1[4]~output\, D1[4]~output, reg_file, 1
instance = comp, \D1[5]~output\, D1[5]~output, reg_file, 1
instance = comp, \D1[6]~output\, D1[6]~output, reg_file, 1
instance = comp, \D1[7]~output\, D1[7]~output, reg_file, 1
instance = comp, \D1[8]~output\, D1[8]~output, reg_file, 1
instance = comp, \D1[9]~output\, D1[9]~output, reg_file, 1
instance = comp, \D1[10]~output\, D1[10]~output, reg_file, 1
instance = comp, \D1[11]~output\, D1[11]~output, reg_file, 1
instance = comp, \D1[12]~output\, D1[12]~output, reg_file, 1
instance = comp, \D1[13]~output\, D1[13]~output, reg_file, 1
instance = comp, \D1[14]~output\, D1[14]~output, reg_file, 1
instance = comp, \D1[15]~output\, D1[15]~output, reg_file, 1
instance = comp, \D2[0]~output\, D2[0]~output, reg_file, 1
instance = comp, \D2[1]~output\, D2[1]~output, reg_file, 1
instance = comp, \D2[2]~output\, D2[2]~output, reg_file, 1
instance = comp, \D2[3]~output\, D2[3]~output, reg_file, 1
instance = comp, \D2[4]~output\, D2[4]~output, reg_file, 1
instance = comp, \D2[5]~output\, D2[5]~output, reg_file, 1
instance = comp, \D2[6]~output\, D2[6]~output, reg_file, 1
instance = comp, \D2[7]~output\, D2[7]~output, reg_file, 1
instance = comp, \D2[8]~output\, D2[8]~output, reg_file, 1
instance = comp, \D2[9]~output\, D2[9]~output, reg_file, 1
instance = comp, \D2[10]~output\, D2[10]~output, reg_file, 1
instance = comp, \D2[11]~output\, D2[11]~output, reg_file, 1
instance = comp, \D2[12]~output\, D2[12]~output, reg_file, 1
instance = comp, \D2[13]~output\, D2[13]~output, reg_file, 1
instance = comp, \D2[14]~output\, D2[14]~output, reg_file, 1
instance = comp, \D2[15]~output\, D2[15]~output, reg_file, 1
instance = comp, \A1[2]~input\, A1[2]~input, reg_file, 1
instance = comp, \clk~input\, clk~input, reg_file, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, reg_file, 1
instance = comp, \D3[0]~input\, D3[0]~input, reg_file, 1
instance = comp, \reset~input\, reset~input, reg_file, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, reg_file, 1
instance = comp, \A3[1]~input\, A3[1]~input, reg_file, 1
instance = comp, \A3[2]~input\, A3[2]~input, reg_file, 1
instance = comp, \write_en~input\, write_en~input, reg_file, 1
instance = comp, \A3[0]~input\, A3[0]~input, reg_file, 1
instance = comp, \Decoder0~3\, Decoder0~3, reg_file, 1
instance = comp, \registers[7][0]\, registers[7][0], reg_file, 1
instance = comp, \A1[1]~input\, A1[1]~input, reg_file, 1
instance = comp, \A1[0]~input\, A1[0]~input, reg_file, 1
instance = comp, \Decoder0~1\, Decoder0~1, reg_file, 1
instance = comp, \registers[6][0]\, registers[6][0], reg_file, 1
instance = comp, \Decoder0~2\, Decoder0~2, reg_file, 1
instance = comp, \registers[4][0]\, registers[4][0], reg_file, 1
instance = comp, \Mux15~0\, Mux15~0, reg_file, 1
instance = comp, \Decoder0~0\, Decoder0~0, reg_file, 1
instance = comp, \registers[5][0]\, registers[5][0], reg_file, 1
instance = comp, \Mux15~1\, Mux15~1, reg_file, 1
instance = comp, \Decoder0~6\, Decoder0~6, reg_file, 1
instance = comp, \registers[0][0]\, registers[0][0], reg_file, 1
instance = comp, \Decoder0~5\, Decoder0~5, reg_file, 1
instance = comp, \registers[1][0]\, registers[1][0], reg_file, 1
instance = comp, \Mux15~2\, Mux15~2, reg_file, 1
instance = comp, \Decoder0~4\, Decoder0~4, reg_file, 1
instance = comp, \registers[2][0]\, registers[2][0], reg_file, 1
instance = comp, \Decoder0~7\, Decoder0~7, reg_file, 1
instance = comp, \registers[3][0]\, registers[3][0], reg_file, 1
instance = comp, \Mux15~3\, Mux15~3, reg_file, 1
instance = comp, \Mux15~4\, Mux15~4, reg_file, 1
instance = comp, \D3[1]~input\, D3[1]~input, reg_file, 1
instance = comp, \registers[3][1]\, registers[3][1], reg_file, 1
instance = comp, \registers[2][1]\, registers[2][1], reg_file, 1
instance = comp, \registers[1][1]\, registers[1][1], reg_file, 1
instance = comp, \registers[0][1]\, registers[0][1], reg_file, 1
instance = comp, \Mux14~2\, Mux14~2, reg_file, 1
instance = comp, \Mux14~3\, Mux14~3, reg_file, 1
instance = comp, \registers[7][1]\, registers[7][1], reg_file, 1
instance = comp, \registers[6][1]\, registers[6][1], reg_file, 1
instance = comp, \registers[4][1]\, registers[4][1], reg_file, 1
instance = comp, \Mux14~0\, Mux14~0, reg_file, 1
instance = comp, \registers[5][1]\, registers[5][1], reg_file, 1
instance = comp, \Mux14~1\, Mux14~1, reg_file, 1
instance = comp, \Mux14~4\, Mux14~4, reg_file, 1
instance = comp, \D3[2]~input\, D3[2]~input, reg_file, 1
instance = comp, \registers[3][2]\, registers[3][2], reg_file, 1
instance = comp, \registers[2][2]\, registers[2][2], reg_file, 1
instance = comp, \registers[0][2]\, registers[0][2], reg_file, 1
instance = comp, \registers[1][2]\, registers[1][2], reg_file, 1
instance = comp, \Mux13~2\, Mux13~2, reg_file, 1
instance = comp, \Mux13~3\, Mux13~3, reg_file, 1
instance = comp, \registers[7][2]\, registers[7][2], reg_file, 1
instance = comp, \registers[4][2]\, registers[4][2], reg_file, 1
instance = comp, \registers[6][2]\, registers[6][2], reg_file, 1
instance = comp, \Mux13~0\, Mux13~0, reg_file, 1
instance = comp, \registers[5][2]\, registers[5][2], reg_file, 1
instance = comp, \Mux13~1\, Mux13~1, reg_file, 1
instance = comp, \Mux13~4\, Mux13~4, reg_file, 1
instance = comp, \D3[3]~input\, D3[3]~input, reg_file, 1
instance = comp, \registers[0][3]\, registers[0][3], reg_file, 1
instance = comp, \registers[1][3]\, registers[1][3], reg_file, 1
instance = comp, \Mux12~2\, Mux12~2, reg_file, 1
instance = comp, \registers[2][3]\, registers[2][3], reg_file, 1
instance = comp, \registers[3][3]\, registers[3][3], reg_file, 1
instance = comp, \Mux12~3\, Mux12~3, reg_file, 1
instance = comp, \registers[7][3]\, registers[7][3], reg_file, 1
instance = comp, \registers[5][3]\, registers[5][3], reg_file, 1
instance = comp, \registers[4][3]\, registers[4][3], reg_file, 1
instance = comp, \registers[6][3]\, registers[6][3], reg_file, 1
instance = comp, \Mux12~0\, Mux12~0, reg_file, 1
instance = comp, \Mux12~1\, Mux12~1, reg_file, 1
instance = comp, \Mux12~4\, Mux12~4, reg_file, 1
instance = comp, \D3[4]~input\, D3[4]~input, reg_file, 1
instance = comp, \registers[4][4]\, registers[4][4], reg_file, 1
instance = comp, \registers[6][4]\, registers[6][4], reg_file, 1
instance = comp, \Mux11~0\, Mux11~0, reg_file, 1
instance = comp, \registers[5][4]\, registers[5][4], reg_file, 1
instance = comp, \registers[7][4]\, registers[7][4], reg_file, 1
instance = comp, \Mux11~1\, Mux11~1, reg_file, 1
instance = comp, \registers[1][4]\, registers[1][4], reg_file, 1
instance = comp, \registers[0][4]\, registers[0][4], reg_file, 1
instance = comp, \Mux11~2\, Mux11~2, reg_file, 1
instance = comp, \registers[2][4]\, registers[2][4], reg_file, 1
instance = comp, \registers[3][4]\, registers[3][4], reg_file, 1
instance = comp, \Mux11~3\, Mux11~3, reg_file, 1
instance = comp, \Mux11~4\, Mux11~4, reg_file, 1
instance = comp, \D3[5]~input\, D3[5]~input, reg_file, 1
instance = comp, \registers[0][5]\, registers[0][5], reg_file, 1
instance = comp, \registers[1][5]\, registers[1][5], reg_file, 1
instance = comp, \Mux10~2\, Mux10~2, reg_file, 1
instance = comp, \registers[2][5]\, registers[2][5], reg_file, 1
instance = comp, \registers[3][5]\, registers[3][5], reg_file, 1
instance = comp, \Mux10~3\, Mux10~3, reg_file, 1
instance = comp, \registers[7][5]\, registers[7][5], reg_file, 1
instance = comp, \registers[5][5]\, registers[5][5], reg_file, 1
instance = comp, \registers[4][5]\, registers[4][5], reg_file, 1
instance = comp, \registers[6][5]\, registers[6][5], reg_file, 1
instance = comp, \Mux10~0\, Mux10~0, reg_file, 1
instance = comp, \Mux10~1\, Mux10~1, reg_file, 1
instance = comp, \Mux10~4\, Mux10~4, reg_file, 1
instance = comp, \D3[6]~input\, D3[6]~input, reg_file, 1
instance = comp, \registers[0][6]\, registers[0][6], reg_file, 1
instance = comp, \registers[1][6]\, registers[1][6], reg_file, 1
instance = comp, \Mux9~2\, Mux9~2, reg_file, 1
instance = comp, \registers[2][6]\, registers[2][6], reg_file, 1
instance = comp, \registers[3][6]\, registers[3][6], reg_file, 1
instance = comp, \Mux9~3\, Mux9~3, reg_file, 1
instance = comp, \registers[7][6]\, registers[7][6], reg_file, 1
instance = comp, \registers[4][6]\, registers[4][6], reg_file, 1
instance = comp, \registers[6][6]\, registers[6][6], reg_file, 1
instance = comp, \Mux9~0\, Mux9~0, reg_file, 1
instance = comp, \registers[5][6]\, registers[5][6], reg_file, 1
instance = comp, \Mux9~1\, Mux9~1, reg_file, 1
instance = comp, \Mux9~4\, Mux9~4, reg_file, 1
instance = comp, \D3[7]~input\, D3[7]~input, reg_file, 1
instance = comp, \registers[0][7]\, registers[0][7], reg_file, 1
instance = comp, \registers[1][7]\, registers[1][7], reg_file, 1
instance = comp, \Mux8~2\, Mux8~2, reg_file, 1
instance = comp, \registers[2][7]\, registers[2][7], reg_file, 1
instance = comp, \registers[3][7]\, registers[3][7], reg_file, 1
instance = comp, \Mux8~3\, Mux8~3, reg_file, 1
instance = comp, \registers[7][7]\, registers[7][7], reg_file, 1
instance = comp, \registers[5][7]\, registers[5][7], reg_file, 1
instance = comp, \registers[4][7]\, registers[4][7], reg_file, 1
instance = comp, \registers[6][7]\, registers[6][7], reg_file, 1
instance = comp, \Mux8~0\, Mux8~0, reg_file, 1
instance = comp, \Mux8~1\, Mux8~1, reg_file, 1
instance = comp, \Mux8~4\, Mux8~4, reg_file, 1
instance = comp, \D3[8]~input\, D3[8]~input, reg_file, 1
instance = comp, \registers[3][8]\, registers[3][8], reg_file, 1
instance = comp, \registers[2][8]\, registers[2][8], reg_file, 1
instance = comp, \registers[1][8]\, registers[1][8], reg_file, 1
instance = comp, \registers[0][8]\, registers[0][8], reg_file, 1
instance = comp, \Mux7~2\, Mux7~2, reg_file, 1
instance = comp, \Mux7~3\, Mux7~3, reg_file, 1
instance = comp, \registers[6][8]\, registers[6][8], reg_file, 1
instance = comp, \registers[4][8]\, registers[4][8], reg_file, 1
instance = comp, \Mux7~0\, Mux7~0, reg_file, 1
instance = comp, \registers[7][8]\, registers[7][8], reg_file, 1
instance = comp, \registers[5][8]\, registers[5][8], reg_file, 1
instance = comp, \Mux7~1\, Mux7~1, reg_file, 1
instance = comp, \Mux7~4\, Mux7~4, reg_file, 1
instance = comp, \D3[9]~input\, D3[9]~input, reg_file, 1
instance = comp, \registers[6][9]\, registers[6][9], reg_file, 1
instance = comp, \registers[4][9]\, registers[4][9], reg_file, 1
instance = comp, \Mux6~0\, Mux6~0, reg_file, 1
instance = comp, \registers[7][9]\, registers[7][9], reg_file, 1
instance = comp, \registers[5][9]\, registers[5][9], reg_file, 1
instance = comp, \Mux6~1\, Mux6~1, reg_file, 1
instance = comp, \registers[3][9]\, registers[3][9], reg_file, 1
instance = comp, \registers[2][9]\, registers[2][9], reg_file, 1
instance = comp, \registers[0][9]\, registers[0][9], reg_file, 1
instance = comp, \registers[1][9]\, registers[1][9], reg_file, 1
instance = comp, \Mux6~2\, Mux6~2, reg_file, 1
instance = comp, \Mux6~3\, Mux6~3, reg_file, 1
instance = comp, \Mux6~4\, Mux6~4, reg_file, 1
instance = comp, \D3[10]~input\, D3[10]~input, reg_file, 1
instance = comp, \registers[7][10]\, registers[7][10], reg_file, 1
instance = comp, \registers[4][10]\, registers[4][10], reg_file, 1
instance = comp, \registers[6][10]\, registers[6][10], reg_file, 1
instance = comp, \Mux5~0\, Mux5~0, reg_file, 1
instance = comp, \registers[5][10]\, registers[5][10], reg_file, 1
instance = comp, \Mux5~1\, Mux5~1, reg_file, 1
instance = comp, \registers[3][10]\, registers[3][10], reg_file, 1
instance = comp, \registers[2][10]\, registers[2][10], reg_file, 1
instance = comp, \registers[1][10]\, registers[1][10], reg_file, 1
instance = comp, \registers[0][10]\, registers[0][10], reg_file, 1
instance = comp, \Mux5~2\, Mux5~2, reg_file, 1
instance = comp, \Mux5~3\, Mux5~3, reg_file, 1
instance = comp, \Mux5~4\, Mux5~4, reg_file, 1
instance = comp, \D3[11]~input\, D3[11]~input, reg_file, 1
instance = comp, \registers[7][11]\, registers[7][11], reg_file, 1
instance = comp, \registers[5][11]\, registers[5][11], reg_file, 1
instance = comp, \registers[6][11]\, registers[6][11], reg_file, 1
instance = comp, \registers[4][11]\, registers[4][11], reg_file, 1
instance = comp, \Mux4~0\, Mux4~0, reg_file, 1
instance = comp, \Mux4~1\, Mux4~1, reg_file, 1
instance = comp, \registers[0][11]\, registers[0][11], reg_file, 1
instance = comp, \registers[1][11]\, registers[1][11], reg_file, 1
instance = comp, \Mux4~2\, Mux4~2, reg_file, 1
instance = comp, \registers[3][11]\, registers[3][11], reg_file, 1
instance = comp, \registers[2][11]\, registers[2][11], reg_file, 1
instance = comp, \Mux4~3\, Mux4~3, reg_file, 1
instance = comp, \Mux4~4\, Mux4~4, reg_file, 1
instance = comp, \D3[12]~input\, D3[12]~input, reg_file, 1
instance = comp, \registers[7][12]\, registers[7][12], reg_file, 1
instance = comp, \registers[5][12]\, registers[5][12], reg_file, 1
instance = comp, \registers[6][12]\, registers[6][12], reg_file, 1
instance = comp, \registers[4][12]\, registers[4][12], reg_file, 1
instance = comp, \Mux3~0\, Mux3~0, reg_file, 1
instance = comp, \Mux3~1\, Mux3~1, reg_file, 1
instance = comp, \registers[0][12]\, registers[0][12], reg_file, 1
instance = comp, \registers[1][12]\, registers[1][12], reg_file, 1
instance = comp, \Mux3~2\, Mux3~2, reg_file, 1
instance = comp, \registers[3][12]\, registers[3][12], reg_file, 1
instance = comp, \registers[2][12]\, registers[2][12], reg_file, 1
instance = comp, \Mux3~3\, Mux3~3, reg_file, 1
instance = comp, \Mux3~4\, Mux3~4, reg_file, 1
instance = comp, \D3[13]~input\, D3[13]~input, reg_file, 1
instance = comp, \registers[4][13]\, registers[4][13], reg_file, 1
instance = comp, \registers[6][13]\, registers[6][13], reg_file, 1
instance = comp, \Mux2~0\, Mux2~0, reg_file, 1
instance = comp, \registers[7][13]\, registers[7][13], reg_file, 1
instance = comp, \registers[5][13]\, registers[5][13], reg_file, 1
instance = comp, \Mux2~1\, Mux2~1, reg_file, 1
instance = comp, \registers[0][13]\, registers[0][13], reg_file, 1
instance = comp, \registers[1][13]\, registers[1][13], reg_file, 1
instance = comp, \Mux2~2\, Mux2~2, reg_file, 1
instance = comp, \registers[2][13]\, registers[2][13], reg_file, 1
instance = comp, \registers[3][13]\, registers[3][13], reg_file, 1
instance = comp, \Mux2~3\, Mux2~3, reg_file, 1
instance = comp, \Mux2~4\, Mux2~4, reg_file, 1
instance = comp, \D3[14]~input\, D3[14]~input, reg_file, 1
instance = comp, \registers[3][14]\, registers[3][14], reg_file, 1
instance = comp, \registers[2][14]\, registers[2][14], reg_file, 1
instance = comp, \registers[0][14]\, registers[0][14], reg_file, 1
instance = comp, \registers[1][14]\, registers[1][14], reg_file, 1
instance = comp, \Mux1~2\, Mux1~2, reg_file, 1
instance = comp, \Mux1~3\, Mux1~3, reg_file, 1
instance = comp, \registers[6][14]\, registers[6][14], reg_file, 1
instance = comp, \registers[4][14]\, registers[4][14], reg_file, 1
instance = comp, \Mux1~0\, Mux1~0, reg_file, 1
instance = comp, \registers[7][14]\, registers[7][14], reg_file, 1
instance = comp, \registers[5][14]\, registers[5][14], reg_file, 1
instance = comp, \Mux1~1\, Mux1~1, reg_file, 1
instance = comp, \Mux1~4\, Mux1~4, reg_file, 1
instance = comp, \D3[15]~input\, D3[15]~input, reg_file, 1
instance = comp, \registers[0][15]\, registers[0][15], reg_file, 1
instance = comp, \registers[1][15]\, registers[1][15], reg_file, 1
instance = comp, \Mux0~2\, Mux0~2, reg_file, 1
instance = comp, \registers[2][15]\, registers[2][15], reg_file, 1
instance = comp, \registers[3][15]\, registers[3][15], reg_file, 1
instance = comp, \Mux0~3\, Mux0~3, reg_file, 1
instance = comp, \registers[4][15]\, registers[4][15], reg_file, 1
instance = comp, \registers[6][15]\, registers[6][15], reg_file, 1
instance = comp, \Mux0~0\, Mux0~0, reg_file, 1
instance = comp, \registers[7][15]\, registers[7][15], reg_file, 1
instance = comp, \registers[5][15]\, registers[5][15], reg_file, 1
instance = comp, \Mux0~1\, Mux0~1, reg_file, 1
instance = comp, \Mux0~4\, Mux0~4, reg_file, 1
instance = comp, \A2[1]~input\, A2[1]~input, reg_file, 1
instance = comp, \A2[0]~input\, A2[0]~input, reg_file, 1
instance = comp, \Mux31~2\, Mux31~2, reg_file, 1
instance = comp, \Mux31~3\, Mux31~3, reg_file, 1
instance = comp, \Mux31~0\, Mux31~0, reg_file, 1
instance = comp, \Mux31~1\, Mux31~1, reg_file, 1
instance = comp, \A2[2]~input\, A2[2]~input, reg_file, 1
instance = comp, \Mux31~4\, Mux31~4, reg_file, 1
instance = comp, \Mux30~2\, Mux30~2, reg_file, 1
instance = comp, \Mux30~3\, Mux30~3, reg_file, 1
instance = comp, \Mux30~0\, Mux30~0, reg_file, 1
instance = comp, \Mux30~1\, Mux30~1, reg_file, 1
instance = comp, \Mux30~4\, Mux30~4, reg_file, 1
instance = comp, \Mux29~0\, Mux29~0, reg_file, 1
instance = comp, \Mux29~1\, Mux29~1, reg_file, 1
instance = comp, \Mux29~2\, Mux29~2, reg_file, 1
instance = comp, \Mux29~3\, Mux29~3, reg_file, 1
instance = comp, \Mux29~4\, Mux29~4, reg_file, 1
instance = comp, \Mux28~0\, Mux28~0, reg_file, 1
instance = comp, \Mux28~1\, Mux28~1, reg_file, 1
instance = comp, \Mux28~2\, Mux28~2, reg_file, 1
instance = comp, \Mux28~3\, Mux28~3, reg_file, 1
instance = comp, \Mux28~4\, Mux28~4, reg_file, 1
instance = comp, \Mux27~2\, Mux27~2, reg_file, 1
instance = comp, \Mux27~3\, Mux27~3, reg_file, 1
instance = comp, \Mux27~0\, Mux27~0, reg_file, 1
instance = comp, \Mux27~1\, Mux27~1, reg_file, 1
instance = comp, \Mux27~4\, Mux27~4, reg_file, 1
instance = comp, \Mux26~0\, Mux26~0, reg_file, 1
instance = comp, \Mux26~1\, Mux26~1, reg_file, 1
instance = comp, \Mux26~2\, Mux26~2, reg_file, 1
instance = comp, \Mux26~3\, Mux26~3, reg_file, 1
instance = comp, \Mux26~4\, Mux26~4, reg_file, 1
instance = comp, \Mux25~0\, Mux25~0, reg_file, 1
instance = comp, \Mux25~1\, Mux25~1, reg_file, 1
instance = comp, \Mux25~2\, Mux25~2, reg_file, 1
instance = comp, \Mux25~3\, Mux25~3, reg_file, 1
instance = comp, \Mux25~4\, Mux25~4, reg_file, 1
instance = comp, \Mux24~0\, Mux24~0, reg_file, 1
instance = comp, \Mux24~1\, Mux24~1, reg_file, 1
instance = comp, \Mux24~2\, Mux24~2, reg_file, 1
instance = comp, \Mux24~3\, Mux24~3, reg_file, 1
instance = comp, \Mux24~4\, Mux24~4, reg_file, 1
instance = comp, \Mux23~0\, Mux23~0, reg_file, 1
instance = comp, \Mux23~1\, Mux23~1, reg_file, 1
instance = comp, \Mux23~2\, Mux23~2, reg_file, 1
instance = comp, \Mux23~3\, Mux23~3, reg_file, 1
instance = comp, \Mux23~4\, Mux23~4, reg_file, 1
instance = comp, \Mux22~2\, Mux22~2, reg_file, 1
instance = comp, \Mux22~3\, Mux22~3, reg_file, 1
instance = comp, \Mux22~0\, Mux22~0, reg_file, 1
instance = comp, \Mux22~1\, Mux22~1, reg_file, 1
instance = comp, \Mux22~4\, Mux22~4, reg_file, 1
instance = comp, \Mux21~2\, Mux21~2, reg_file, 1
instance = comp, \Mux21~3\, Mux21~3, reg_file, 1
instance = comp, \Mux21~0\, Mux21~0, reg_file, 1
instance = comp, \Mux21~1\, Mux21~1, reg_file, 1
instance = comp, \Mux21~4\, Mux21~4, reg_file, 1
instance = comp, \Mux20~0\, Mux20~0, reg_file, 1
instance = comp, \Mux20~1\, Mux20~1, reg_file, 1
instance = comp, \Mux20~2\, Mux20~2, reg_file, 1
instance = comp, \Mux20~3\, Mux20~3, reg_file, 1
instance = comp, \Mux20~4\, Mux20~4, reg_file, 1
instance = comp, \Mux19~0\, Mux19~0, reg_file, 1
instance = comp, \Mux19~1\, Mux19~1, reg_file, 1
instance = comp, \Mux19~2\, Mux19~2, reg_file, 1
instance = comp, \Mux19~3\, Mux19~3, reg_file, 1
instance = comp, \Mux19~4\, Mux19~4, reg_file, 1
instance = comp, \Mux18~2\, Mux18~2, reg_file, 1
instance = comp, \Mux18~3\, Mux18~3, reg_file, 1
instance = comp, \Mux18~0\, Mux18~0, reg_file, 1
instance = comp, \Mux18~1\, Mux18~1, reg_file, 1
instance = comp, \Mux18~4\, Mux18~4, reg_file, 1
instance = comp, \Mux17~0\, Mux17~0, reg_file, 1
instance = comp, \Mux17~1\, Mux17~1, reg_file, 1
instance = comp, \Mux17~2\, Mux17~2, reg_file, 1
instance = comp, \Mux17~3\, Mux17~3, reg_file, 1
instance = comp, \Mux17~4\, Mux17~4, reg_file, 1
instance = comp, \Mux16~2\, Mux16~2, reg_file, 1
instance = comp, \Mux16~3\, Mux16~3, reg_file, 1
instance = comp, \Mux16~0\, Mux16~0, reg_file, 1
instance = comp, \Mux16~1\, Mux16~1, reg_file, 1
instance = comp, \Mux16~4\, Mux16~4, reg_file, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, reg_file, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, reg_file, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, reg_file, 1
