|mux_2to1_16
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x0[3] => y.DATAB
x0[4] => y.DATAB
x0[5] => y.DATAB
x0[6] => y.DATAB
x0[7] => y.DATAB
x0[8] => y.DATAB
x0[9] => y.DATAB
x0[10] => y.DATAB
x0[11] => y.DATAB
x0[12] => y.DATAB
x0[13] => y.DATAB
x0[14] => y.DATAB
x0[15] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
x1[3] => y.DATAA
x1[4] => y.DATAA
x1[5] => y.DATAA
x1[6] => y.DATAA
x1[7] => y.DATAA
x1[8] => y.DATAA
x1[9] => y.DATAA
x1[10] => y.DATAA
x1[11] => y.DATAA
x1[12] => y.DATAA
x1[13] => y.DATAA
x1[14] => y.DATAA
x1[15] => y.DATAA
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


