|DUT
input_vector[0] => mux_2to1_3:add_instance.x0[0]
input_vector[1] => mux_2to1_3:add_instance.x0[1]
input_vector[2] => mux_2to1_3:add_instance.x0[2]
input_vector[3] => mux_2to1_3:add_instance.x1[0]
input_vector[4] => mux_2to1_3:add_instance.x1[1]
input_vector[5] => mux_2to1_3:add_instance.x1[2]
input_vector[6] => mux_2to1_3:add_instance.sel[0]
output_vector[0] <= mux_2to1_3:add_instance.y[0]
output_vector[1] <= mux_2to1_3:add_instance.y[1]
output_vector[2] <= mux_2to1_3:add_instance.y[2]


|DUT|mux_2to1_3:add_instance
x0[0] => y.DATAB
x0[1] => y.DATAB
x0[2] => y.DATAB
x1[0] => y.DATAA
x1[1] => y.DATAA
x1[2] => y.DATAA
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
sel[0] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


