vendor_name = ModelSim
source_file = 1, C:/Users/soumy/OneDrive/Desktop/New folder/mux_2to1_16.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/soumy/OneDrive/Desktop/New folder/db/mux_2to1_16.cbx.xml
design_name = hard_block
design_name = mux_2to1_16
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux_2to1_16, 1
instance = comp, \y[0]~output\, y[0]~output, mux_2to1_16, 1
instance = comp, \y[1]~output\, y[1]~output, mux_2to1_16, 1
instance = comp, \y[2]~output\, y[2]~output, mux_2to1_16, 1
instance = comp, \y[3]~output\, y[3]~output, mux_2to1_16, 1
instance = comp, \y[4]~output\, y[4]~output, mux_2to1_16, 1
instance = comp, \y[5]~output\, y[5]~output, mux_2to1_16, 1
instance = comp, \y[6]~output\, y[6]~output, mux_2to1_16, 1
instance = comp, \y[7]~output\, y[7]~output, mux_2to1_16, 1
instance = comp, \y[8]~output\, y[8]~output, mux_2to1_16, 1
instance = comp, \y[9]~output\, y[9]~output, mux_2to1_16, 1
instance = comp, \y[10]~output\, y[10]~output, mux_2to1_16, 1
instance = comp, \y[11]~output\, y[11]~output, mux_2to1_16, 1
instance = comp, \y[12]~output\, y[12]~output, mux_2to1_16, 1
instance = comp, \y[13]~output\, y[13]~output, mux_2to1_16, 1
instance = comp, \y[14]~output\, y[14]~output, mux_2to1_16, 1
instance = comp, \y[15]~output\, y[15]~output, mux_2to1_16, 1
instance = comp, \sel~input\, sel~input, mux_2to1_16, 1
instance = comp, \x1[0]~input\, x1[0]~input, mux_2to1_16, 1
instance = comp, \x0[0]~input\, x0[0]~input, mux_2to1_16, 1
instance = comp, \y~0\, y~0, mux_2to1_16, 1
instance = comp, \x1[1]~input\, x1[1]~input, mux_2to1_16, 1
instance = comp, \x0[1]~input\, x0[1]~input, mux_2to1_16, 1
instance = comp, \y~1\, y~1, mux_2to1_16, 1
instance = comp, \x0[2]~input\, x0[2]~input, mux_2to1_16, 1
instance = comp, \x1[2]~input\, x1[2]~input, mux_2to1_16, 1
instance = comp, \y~2\, y~2, mux_2to1_16, 1
instance = comp, \x0[3]~input\, x0[3]~input, mux_2to1_16, 1
instance = comp, \x1[3]~input\, x1[3]~input, mux_2to1_16, 1
instance = comp, \y~3\, y~3, mux_2to1_16, 1
instance = comp, \x0[4]~input\, x0[4]~input, mux_2to1_16, 1
instance = comp, \x1[4]~input\, x1[4]~input, mux_2to1_16, 1
instance = comp, \y~4\, y~4, mux_2to1_16, 1
instance = comp, \x0[5]~input\, x0[5]~input, mux_2to1_16, 1
instance = comp, \x1[5]~input\, x1[5]~input, mux_2to1_16, 1
instance = comp, \y~5\, y~5, mux_2to1_16, 1
instance = comp, \x0[6]~input\, x0[6]~input, mux_2to1_16, 1
instance = comp, \x1[6]~input\, x1[6]~input, mux_2to1_16, 1
instance = comp, \y~6\, y~6, mux_2to1_16, 1
instance = comp, \x0[7]~input\, x0[7]~input, mux_2to1_16, 1
instance = comp, \x1[7]~input\, x1[7]~input, mux_2to1_16, 1
instance = comp, \y~7\, y~7, mux_2to1_16, 1
instance = comp, \x1[8]~input\, x1[8]~input, mux_2to1_16, 1
instance = comp, \x0[8]~input\, x0[8]~input, mux_2to1_16, 1
instance = comp, \y~8\, y~8, mux_2to1_16, 1
instance = comp, \x0[9]~input\, x0[9]~input, mux_2to1_16, 1
instance = comp, \x1[9]~input\, x1[9]~input, mux_2to1_16, 1
instance = comp, \y~9\, y~9, mux_2to1_16, 1
instance = comp, \x0[10]~input\, x0[10]~input, mux_2to1_16, 1
instance = comp, \x1[10]~input\, x1[10]~input, mux_2to1_16, 1
instance = comp, \y~10\, y~10, mux_2to1_16, 1
instance = comp, \x1[11]~input\, x1[11]~input, mux_2to1_16, 1
instance = comp, \x0[11]~input\, x0[11]~input, mux_2to1_16, 1
instance = comp, \y~11\, y~11, mux_2to1_16, 1
instance = comp, \x1[12]~input\, x1[12]~input, mux_2to1_16, 1
instance = comp, \x0[12]~input\, x0[12]~input, mux_2to1_16, 1
instance = comp, \y~12\, y~12, mux_2to1_16, 1
instance = comp, \x1[13]~input\, x1[13]~input, mux_2to1_16, 1
instance = comp, \x0[13]~input\, x0[13]~input, mux_2to1_16, 1
instance = comp, \y~13\, y~13, mux_2to1_16, 1
instance = comp, \x1[14]~input\, x1[14]~input, mux_2to1_16, 1
instance = comp, \x0[14]~input\, x0[14]~input, mux_2to1_16, 1
instance = comp, \y~14\, y~14, mux_2to1_16, 1
instance = comp, \x0[15]~input\, x0[15]~input, mux_2to1_16, 1
instance = comp, \x1[15]~input\, x1[15]~input, mux_2to1_16, 1
instance = comp, \y~15\, y~15, mux_2to1_16, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, mux_2to1_16, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, mux_2to1_16, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, mux_2to1_16, 1
