|DUT
input_vector[0] => reg_a:add_instance.rega_input[0]
input_vector[1] => reg_a:add_instance.rega_input[1]
input_vector[2] => reg_a:add_instance.rega_input[2]
input_vector[3] => reg_a:add_instance.rega_input[3]
input_vector[4] => reg_a:add_instance.rega_input[4]
input_vector[5] => reg_a:add_instance.rega_input[5]
input_vector[6] => reg_a:add_instance.rega_input[6]
input_vector[7] => reg_a:add_instance.rega_input[7]
input_vector[8] => reg_a:add_instance.writ
input_vector[9] => reg_a:add_instance.reset
input_vector[10] => reg_a:add_instance.clk
output_vector[0] <= reg_a:add_instance.rega_output[0]
output_vector[1] <= reg_a:add_instance.rega_output[1]
output_vector[2] <= reg_a:add_instance.rega_output[2]
output_vector[3] <= reg_a:add_instance.rega_output[3]
output_vector[4] <= reg_a:add_instance.rega_output[4]
output_vector[5] <= reg_a:add_instance.rega_output[5]
output_vector[6] <= reg_a:add_instance.rega_output[6]
output_vector[7] <= reg_a:add_instance.rega_output[7]


|DUT|reg_a:add_instance
rega_input[0] => output[0].DATAIN
rega_input[1] => output[1].DATAIN
rega_input[2] => output[2].DATAIN
rega_input[3] => output[3].DATAIN
rega_input[4] => output[4].DATAIN
rega_input[5] => output[5].DATAIN
rega_input[6] => output[6].DATAIN
rega_input[7] => output[7].DATAIN
writ => ~NO_FANOUT~
reset => ~NO_FANOUT~
clk => output[0].CLK
clk => output[1].CLK
clk => output[2].CLK
clk => output[3].CLK
clk => output[4].CLK
clk => output[5].CLK
clk => output[6].CLK
clk => output[7].CLK
rega_output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
rega_output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
rega_output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
rega_output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
rega_output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
rega_output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
rega_output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
rega_output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


