|DUT
input_vector[0] => mux_5to1_16:add_instance.x0[0]
input_vector[1] => mux_5to1_16:add_instance.x0[1]
input_vector[2] => mux_5to1_16:add_instance.x0[2]
input_vector[3] => mux_5to1_16:add_instance.x0[3]
input_vector[4] => mux_5to1_16:add_instance.x0[4]
input_vector[5] => mux_5to1_16:add_instance.x0[5]
input_vector[6] => mux_5to1_16:add_instance.x0[6]
input_vector[7] => mux_5to1_16:add_instance.x0[7]
input_vector[8] => mux_5to1_16:add_instance.x0[8]
input_vector[9] => mux_5to1_16:add_instance.x0[9]
input_vector[10] => mux_5to1_16:add_instance.x0[10]
input_vector[11] => mux_5to1_16:add_instance.x0[11]
input_vector[12] => mux_5to1_16:add_instance.x0[12]
input_vector[13] => mux_5to1_16:add_instance.x0[13]
input_vector[14] => mux_5to1_16:add_instance.x0[14]
input_vector[15] => mux_5to1_16:add_instance.x0[15]
input_vector[16] => mux_5to1_16:add_instance.x1[0]
input_vector[17] => mux_5to1_16:add_instance.x1[1]
input_vector[18] => mux_5to1_16:add_instance.x1[2]
input_vector[19] => mux_5to1_16:add_instance.x1[3]
input_vector[20] => mux_5to1_16:add_instance.x1[4]
input_vector[21] => mux_5to1_16:add_instance.x1[5]
input_vector[22] => mux_5to1_16:add_instance.x1[6]
input_vector[23] => mux_5to1_16:add_instance.x1[7]
input_vector[24] => mux_5to1_16:add_instance.x1[8]
input_vector[25] => mux_5to1_16:add_instance.x1[9]
input_vector[26] => mux_5to1_16:add_instance.x1[10]
input_vector[27] => mux_5to1_16:add_instance.x1[11]
input_vector[28] => mux_5to1_16:add_instance.x1[12]
input_vector[29] => mux_5to1_16:add_instance.x1[13]
input_vector[30] => mux_5to1_16:add_instance.x1[14]
input_vector[31] => mux_5to1_16:add_instance.x1[15]
input_vector[32] => mux_5to1_16:add_instance.x2[0]
input_vector[33] => mux_5to1_16:add_instance.x2[1]
input_vector[34] => mux_5to1_16:add_instance.x2[2]
input_vector[35] => mux_5to1_16:add_instance.x2[3]
input_vector[36] => mux_5to1_16:add_instance.x2[4]
input_vector[37] => mux_5to1_16:add_instance.x2[5]
input_vector[38] => mux_5to1_16:add_instance.x2[6]
input_vector[39] => mux_5to1_16:add_instance.x2[7]
input_vector[40] => mux_5to1_16:add_instance.x2[8]
input_vector[41] => mux_5to1_16:add_instance.x2[9]
input_vector[42] => mux_5to1_16:add_instance.x2[10]
input_vector[43] => mux_5to1_16:add_instance.x2[11]
input_vector[44] => mux_5to1_16:add_instance.x2[12]
input_vector[45] => mux_5to1_16:add_instance.x2[13]
input_vector[46] => mux_5to1_16:add_instance.x2[14]
input_vector[47] => mux_5to1_16:add_instance.x2[15]
input_vector[48] => mux_5to1_16:add_instance.x3[0]
input_vector[49] => mux_5to1_16:add_instance.x3[1]
input_vector[50] => mux_5to1_16:add_instance.x3[2]
input_vector[51] => mux_5to1_16:add_instance.x3[3]
input_vector[52] => mux_5to1_16:add_instance.x3[4]
input_vector[53] => mux_5to1_16:add_instance.x3[5]
input_vector[54] => mux_5to1_16:add_instance.x3[6]
input_vector[55] => mux_5to1_16:add_instance.x3[7]
input_vector[56] => mux_5to1_16:add_instance.x3[8]
input_vector[57] => mux_5to1_16:add_instance.x3[9]
input_vector[58] => mux_5to1_16:add_instance.x3[10]
input_vector[59] => mux_5to1_16:add_instance.x3[11]
input_vector[60] => mux_5to1_16:add_instance.x3[12]
input_vector[61] => mux_5to1_16:add_instance.x3[13]
input_vector[62] => mux_5to1_16:add_instance.x3[14]
input_vector[63] => mux_5to1_16:add_instance.x3[15]
input_vector[64] => mux_5to1_16:add_instance.x4[0]
input_vector[65] => mux_5to1_16:add_instance.x4[1]
input_vector[66] => mux_5to1_16:add_instance.x4[2]
input_vector[67] => mux_5to1_16:add_instance.x4[3]
input_vector[68] => mux_5to1_16:add_instance.x4[4]
input_vector[69] => mux_5to1_16:add_instance.x4[5]
input_vector[70] => mux_5to1_16:add_instance.x4[6]
input_vector[71] => mux_5to1_16:add_instance.x4[7]
input_vector[72] => mux_5to1_16:add_instance.x4[8]
input_vector[73] => mux_5to1_16:add_instance.x4[9]
input_vector[74] => mux_5to1_16:add_instance.x4[10]
input_vector[75] => mux_5to1_16:add_instance.x4[11]
input_vector[76] => mux_5to1_16:add_instance.x4[12]
input_vector[77] => mux_5to1_16:add_instance.x4[13]
input_vector[78] => mux_5to1_16:add_instance.x4[14]
input_vector[79] => mux_5to1_16:add_instance.x4[15]
input_vector[80] => mux_5to1_16:add_instance.sel[0]
input_vector[81] => mux_5to1_16:add_instance.sel[1]
input_vector[82] => mux_5to1_16:add_instance.sel[2]
output_vector[0] <= mux_5to1_16:add_instance.y[0]
output_vector[1] <= mux_5to1_16:add_instance.y[1]
output_vector[2] <= mux_5to1_16:add_instance.y[2]
output_vector[3] <= mux_5to1_16:add_instance.y[3]
output_vector[4] <= mux_5to1_16:add_instance.y[4]
output_vector[5] <= mux_5to1_16:add_instance.y[5]
output_vector[6] <= mux_5to1_16:add_instance.y[6]
output_vector[7] <= mux_5to1_16:add_instance.y[7]
output_vector[8] <= mux_5to1_16:add_instance.y[8]
output_vector[9] <= mux_5to1_16:add_instance.y[9]
output_vector[10] <= mux_5to1_16:add_instance.y[10]
output_vector[11] <= mux_5to1_16:add_instance.y[11]
output_vector[12] <= mux_5to1_16:add_instance.y[12]
output_vector[13] <= mux_5to1_16:add_instance.y[13]
output_vector[14] <= mux_5to1_16:add_instance.y[14]
output_vector[15] <= mux_5to1_16:add_instance.y[15]


|DUT|mux_5to1_16:add_instance
x0[0] => Mux0.IN3
x0[1] => Mux1.IN3
x0[2] => Mux2.IN3
x0[3] => Mux3.IN3
x0[4] => Mux4.IN3
x0[5] => Mux5.IN3
x0[6] => Mux6.IN3
x0[7] => Mux7.IN3
x0[8] => Mux8.IN3
x0[9] => Mux9.IN3
x0[10] => Mux10.IN3
x0[11] => Mux11.IN3
x0[12] => Mux12.IN3
x0[13] => Mux13.IN3
x0[14] => Mux14.IN3
x0[15] => Mux15.IN3
x1[0] => Mux0.IN4
x1[1] => Mux1.IN4
x1[2] => Mux2.IN4
x1[3] => Mux3.IN4
x1[4] => Mux4.IN4
x1[5] => Mux5.IN4
x1[6] => Mux6.IN4
x1[7] => Mux7.IN4
x1[8] => Mux8.IN4
x1[9] => Mux9.IN4
x1[10] => Mux10.IN4
x1[11] => Mux11.IN4
x1[12] => Mux12.IN4
x1[13] => Mux13.IN4
x1[14] => Mux14.IN4
x1[15] => Mux15.IN4
x2[0] => Mux0.IN5
x2[1] => Mux1.IN5
x2[2] => Mux2.IN5
x2[3] => Mux3.IN5
x2[4] => Mux4.IN5
x2[5] => Mux5.IN5
x2[6] => Mux6.IN5
x2[7] => Mux7.IN5
x2[8] => Mux8.IN5
x2[9] => Mux9.IN5
x2[10] => Mux10.IN5
x2[11] => Mux11.IN5
x2[12] => Mux12.IN5
x2[13] => Mux13.IN5
x2[14] => Mux14.IN5
x2[15] => Mux15.IN5
x3[0] => Mux0.IN6
x3[1] => Mux1.IN6
x3[2] => Mux2.IN6
x3[3] => Mux3.IN6
x3[4] => Mux4.IN6
x3[5] => Mux5.IN6
x3[6] => Mux6.IN6
x3[7] => Mux7.IN6
x3[8] => Mux8.IN6
x3[9] => Mux9.IN6
x3[10] => Mux10.IN6
x3[11] => Mux11.IN6
x3[12] => Mux12.IN6
x3[13] => Mux13.IN6
x3[14] => Mux14.IN6
x3[15] => Mux15.IN6
x4[0] => Mux0.IN7
x4[1] => Mux1.IN7
x4[2] => Mux2.IN7
x4[3] => Mux3.IN7
x4[4] => Mux4.IN7
x4[5] => Mux5.IN7
x4[6] => Mux6.IN7
x4[7] => Mux7.IN7
x4[8] => Mux8.IN7
x4[9] => Mux9.IN7
x4[10] => Mux10.IN7
x4[11] => Mux11.IN7
x4[12] => Mux12.IN7
x4[13] => Mux13.IN7
x4[14] => Mux14.IN7
x4[15] => Mux15.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


