|SE10
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[15].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[5] => data_out[6].DATAIN
data_in[5] => data_out[7].DATAIN
data_in[5] => data_out[8].DATAIN
data_in[5] => data_out[9].DATAIN
data_in[5] => data_out[10].DATAIN
data_in[5] => data_out[11].DATAIN
data_in[5] => data_out[12].DATAIN
data_in[5] => data_out[13].DATAIN
data_in[5] => data_out[14].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE


